<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>6C9D2E2A-F50C-4E33-8D5F-2EAEF0EA6B33</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>BCA034AF-9B4B-4CAE-8DE9-CC5700B8F798</string>
				<key>UUID</key>
				<string>2FEE0346-BB54-4B00-BDC7-2C622286062E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:277.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.77922077922077926</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxECxQALAAwAFgAmACcA
					KAApACoAKwAwADQARQBGAEcASABJAEoASwBU
					AFcAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYA
					dwB4AHkAfwCDAIYAqACpAKoAqwCsAK0ArgCv
					ALAAsQCyALMAtAC8AL0AvgDGAMcAyADJAMoA
					0gDTANQA1QDWANcA3wDgAOgA6QDqAOsA7gEE
					AQUBBgEOAQ8BEAEYASABKAEpASoBMgE1AU0B
					TgFPAVcBWAFZAVoBWwFjAWsBbAF0AXUBfQGA
					AZoBmwGcAZ0BpQGmAacBqAGwAbgBuQG6AcIB
					ygHNAeUB5gHuAe8B8AH4AgACCAIQAhQCGAIc
					Ah0CHgIjAiYCMgI7Aj4CUgJTAlQCVQJYAnoC
					ewJ8AoQCjAKUApwCpAKlAqgCvgK/AscCzwLX
					At8C5wLqAwIDAwMLAxMDGwMjAysDLgNIA0kD
					UQNZA2EDaQNxA3QDjAONA5UDnQOlA60DtQO4
					A7kDuwO/A8wDzQPOA9MD1gPmA+cD6APvA/IE
					BgQHBAgECQQMBC4ELwQwBDgEQARIBFAEWARZ
					BFwEdAR1BHYEfgR/BIAEgQSJBJEEkgSaBJsE
					nASkBKcEvwTABMgEyQTKBMsE0wTbBNwE3QTl
					BOYE7gTxBPIE8wT2BQIFCQUMBSAFIQUiBSMF
					JgVIBUkFSgVSBVoFYgVqBXIFcwV2BY4FjwWX
					BZgFoAWoBbAFuAW7BdMF1AXcBeQF7AX0BfwF
					/wYABg0GDgYPBhQGFwYnBigGKQYzBjYGSgZL
					BkwGTQZQBnIGcwZ0BnwGhAaMBo0GjgaWBp4G
					nwaiBroGuwa8BsQGxQbGBscGzwbXBtgG2Qbh
					BuIG6gbtBwkHCgcLBwwHFAccBx0HHgcmBycH
					KAcpByoHMgczBzsHPAc/B1kHWgdbB1wHXQdl
					B2YHbgd2B3cHfweAB4gHiwepB6oHqwesB7QH
					tQe2B74HxgfHB8gH0AfRB9kH4QfiB+oH6wfu
					CBIIEwgUCBUIFggXCBgIGQghCCIIKggyCDMI
					NAg8CD0IPgg/CEcISAhQCFgIWQhaCF0IXghf
					CGIIbgh4CHsIjwiQCJEIkgiVCLcIuAi5CMEI
					yQjRCNkI4QjiCOUI/Qj+CP8JBwkPCRcJHwkn
					CSoJRglHCUgJUAlYCWAJYQlpCXEJdAmOCY8J
					lwmfCacJrwmwCbgJuwnZCdoJ2wncCeQJ7An0
					CfwKBAoMChQKFwo7CjwKPQo+Cj8KQApBCkkK
					UQpZCmEKaQpxCnkKfAp9CooKiwqMCpEKlAqk
					CqUKpgquCrEKxQrGCscKyArLCu0K7grvCvcK
					/wsHCw8LFwsYCxsLMws0CzULPQs+Cz8LQAtI
					C1ALUQtSC1oLYgtlC30Lfgt/C4ALiAuJC4oL
					iwuMC5QLnAudC54LpgunC68LsgvOC88L1wvf
					C+AL4QvpC+oL6wvzC/QL9Qv9C/4L/wwCDAMM
					BAwHDBMMGwweDDIMMww0DDUMOAxaDFsMXAxk
					DGwMdAx8DIQMhQyIDKAMoQyiDKoMsgy6DMIM
					ygzNDOUM5gznDO8M9wz/DQcNDw0SDS4NLw03
					DT8NRw1PDVANWA1ZDVwNXQ1qDWsNbA1xDXQN
					hA2FDYYNjg2RDaUNpg2nDagNqw3NDc4Nzw3X
					Dd8N5w3vDfcN+A37DhMOFA4VDh0OJQ4tDjUO
					PQ5ADlgOWQ5aDmIOag5yDnoOgg6FDqMOpA6l
					DqYOpw6vDrcOuA65DsEOwg7DDssO0w7UDtUO
					1g7XDt8O4A7jDuQO5Q7oDvQO/A7/DxMPFA8V
					DxYPGQ87DzwPPQ9FD00PVQ9dD2UPZg9pD4EP
					gg+DD4sPkw+bD6MPqw+uD8YPxw/ID9AP2A/g
					D+gP8A/zEBEQEhATEBQQHBAkECwQNBA8ED0Q
					RRBIVSRudWxs0gANAA4ADwAVWk5TLm9iamVj
					dHNWJGNsYXNzpQAQABEAEgATABSAAoC3gQEU
					gQHXgQJRgLXYABcADgAYABkAGgAbABwAHQAe
					AB8AIAAhACIAIwAkACVYdWlFdmVudHNfEBFz
					Y3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0VWRl
					bGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWACIC2gACAB4AG
					gASABYADXU1vdXNlIENsaWNrZWRfEBJTeXN0
					ZW0gUHJlZmVyZW5jZXNvEBwAQwBsAGkAYwBr
					ACAAdABoAGUAICAcAFMAaABvAHcAIABBAGwA
					bCAdACAAYgB1AHQAdABvAG4ALiNAEZmgcAAA
					ACNAAAAAAAAAANIADQAOACwAFaIALQAugAmA
					gYC10gAxAA4AMgAzWnByb3BlcnRpZXOACoCA
					0wA1AA0ADgA2AD0ARFdOUy5rZXlzpgA3ADgA
					OQA6ADsAPIALgAyADYAOgA+AEKYAPgA/ACMA
					QQBCACGAEYB8gASAfoB/gAeAIl1jaGlsZHJl
					blN0YWNrW2NnRXZlbnREYXRhW3Byb2Nlc3NO
					YW1lXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfEBdkZXNjcmlwdGlv
					bkZvcm1hdFN0cmluZ18QImtVSVJFdmVudFRp
					bWVvdXRTZWNvbmRzRm9yUGxheWJhY2vSAA0A
					DgBMAFOmAE0ATgBPAFAAUQBSgBKAJIBGgFOA
					YoBxgHvSADEADgBVAFaAE4Aj0wA1AA0ADgBY
					AGEARKgAWQBaAFsAXABdAF4AXwBggBSAFYAW
					gBeAGIAZgBqAG6gAYgBjAGQAIwBmAGcAZABp
					gByAHYAegASAH4AggB6AIYAiVkFYUm9sZV8Q
					EkNGQnVuZGxlSWRlbnRpZmllclhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdrVUlFbGVtZW50Q2hpbGRyZW5Db3Vu
					dF8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XUFYQXBwbGljYXRpb25f
					EBtjb20uYXBwbGUuc3lzdGVtcHJlZmVyZW5j
					ZXMIW2FwcGxpY2F0aW9uEAMJ0gB6AHsAfAB9
					WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
					aW9uYXJ5ogB8AH5YTlNPYmplY3TSAHoAewCA
					AIFfEB1VSVJBY2Nlc3NpYmlsaXR5RWxlbWVu
					dFJlY29yZKIAggB+XxAdVUlSQWNjZXNzaWJp
					bGl0eUVsZW1lbnRSZWNvcmTSADEADgCEAFaA
					JYAj0wA1AA0ADgCHAJcARK8QDwCIAF4AigCL
					AIwAWQCOAI8AXACRAJIAkwCUAJUAloAmgBmA
					J4AogCmAFIAqgCuAF4AsgC2ALoAvgDCAMa8Q
					DwCYAJkAZACbAGQAnQBpAGQAIwChAKIAZACk
					AKUAooAygD+AHoBAgB6AQYAhgB6ABIBCgEOA
					HoBEgEWAQ4AiV0FYRnJhbWVXQVhNb2RhbFZB
					WFNpemVZQVhGb2N1c2VkVkFYTWFpblxBWEZ1
					bGxTY3JlZW5aQVhQb3NpdGlvbl8QD2tVSUVs
					ZW1lbnRJbmRleFtBWE1pbmltaXplZF8QEUFY
					Um9sZURlc2NyaXB0aW9uWUFYU3Vicm9sZV8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXjTADUADQAO
					ALUAuABEogC2ALeAM4A0ogC5ALqANYA6gCJW
					b3JpZ2luVHNpemXTADUADQAOAL8AwgBEogDA
					AMGANoA3ogDDAMSAOIA5gCJReFF5I8CLMAAA
					AAAAI0AoAAAAAAAA0wA1AA0ADgDLAM4ARKIA
					zADNgDuAPKIAzwDQgD2APoAiVXdpZHRoVmhl
					aWdodCNAhOAAAAAAACNAhMgAAAAAABAK0wA1
					AA0ADgDYANsARKIAzADNgDuAPKIAzwDQgD2A
					PoAiWEFYV2luZG930wA1AA0ADgDhAOQARKIA
					wADBgDaAN6IAwwDEgDiAOYAiEABfEA9zdGFu
					ZGFyZCB3aW5kb3dfEBBBWFN0YW5kYXJkV2lu
					ZG930gAxAA4A7ABWgEeAI9MANQANAA4A7wD5
					AESpAFkAiwDyAIgAjABeAJIAlgCRgBSAKIBI
					gCaAKYAZgC2AMYAsqQD6APsA/AD9AGQA/wEA
					AKIBAoBJgEqATIBNgB6AUIBRgEOAUoAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25ZQVhUb29sYmFy
					0wA1AA0ADgEHAQoARKIAzADNgDuAPKIAzwEM
					gD2AS4AiI0BDAAAAAAAAV3Rvb2xiYXLTADUA
					DQAOAREBFABEogC2ALeAM4A0ogEVARaAToBP
					gCLTADUADQAOARkBHABEogDAAMGANoA3ogDD
					AMSAOIA5gCLTADUADQAOASEBJABEogDMAM2A
					O4A8ogDPAQyAPYBLgCIQBBAG0wA1AA0ADgEr
					AS4ARKIAwADBgDaAN6IAwwDEgDiAOYAi0gAx
					AA4BMwBWgFSAI9MANQANAA4BNgFBAESqAIsB
					OABZAToAiACMAF4AkgCWAJGAKIBVgBSAVoAm
					gCmAGYAtgDGALKoBQgFDAUQBRQFGAGQBSAFI
					AUgBS4BXgFmAWoBbgFyAHoBggGCAYIBhgCJW
					QVhIZWxwXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAOAVABUwBEogDMAM2AO4A8ogFUAQyA
					WIBLgCIjQEcAAAAAAABYU2hvdyBBbGxXQVhH
					cm91cFVncm91cNMANQANAA4BXAFfAESiALYA
					t4AzgDSiAWABYYBdgF+AItMANQANAA4BZAFn
					AESiAMAAwYA2gDeiAWgAxIBegDmAIiPAhugA
					AAAAANMANQANAA4BbQFwAESiAMwAzYA7gDyi
					AVQBDIBYgEuAIhAB0wA1AA0ADgF2AXkARKIA
					wADBgDaAN6IBaADEgF6AOYAi0gAxAA4BfgBW
					gGOAI9MANQANAA4BgQGNAESrAIsAWQGEAYUB
					hgCIAIwAXgCSAJYAkYAogBSAZIBlgGaAJoAp
					gBmALYAxgCyrAY4BRABpAZEBRQGTAGQBSACi
					AKIBmIBngFqAIYBqgFuAa4AegGCAQ4BDgHCA
					IllBWEVuYWJsZWRdQVhEZXNjcmlwdGlvbl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADgGe
					AaEARKIAzADNgDuAPKIBogGjgGiAaYAiI0BE
					AAAAAAAAI0A5AAAAAAAAUNMANQANAA4BqQGs
					AESiALYAt4AzgDSiAa0BroBsgG+AItMANQAN
					AA4BsQG0AESiAMAAwYA2gDeiAbUBtoBtgG6A
					IiPAhtAAAAAAACNAMwAAAAAAANMANQANAA4B
					uwG+AESiAMwAzYA7gDyiAaIBo4BogGmAItMA
					NQANAA4BwwHGAESiAMAAwYA2gDeiAbUBtoBt
					gG6AItIAMQAOAcsAVoBygCPTADUADQAOAc4B
					2QBEqgCLAFkBhABcAdMAiACMAJIAlgCRgCiA
					FIBkgBeAc4AmgCmALYAxgCyqAdoB2wBpAUMB
					3gHfAGQAogCiAeOAdIB1gCGAWYB2gHeAHoBD
					gEOAeoAiXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAOAecB6gBEogDMAM2AO4A8ogGiAaOA
					aIBpgCJYQVhCdXR0b25WYnV0dG9u0wA1AA0A
					DgHxAfQARKIAtgC3gDOANKIB9QH2gHiAeYAi
					0wA1AA0ADgH5AfwARKIAwADBgDaAN6IBtQG2
					gG2AboAi0wA1AA0ADgIBAgQARKIAzADNgDuA
					PKIBogGjgGiAaYAi0wA1AA0ADgIJAgwARKIA
					wADBgDaAN6IBtQG2gG2AboAi0gB6AHsCEQIS
					Xk5TTXV0YWJsZUFycmF5owIRAhMAfldOU0Fy
					cmF50gIVAA4CFgIXV05TLmRhdGFPENwAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OMQuAABCCAAAAALAOUMuAABBsAAAAAEAOn9Y
					2AIABD++AAFAOwAAAAAAAUAzAAIF5QABQDQA
					DDgXAAEAqX9Y2AIABD++AAFAagAAApkAAUBr
					AAADhAABQAcAAAAAAAFAAP//lvgAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAAAAAFAWwACBeUAAUBcAAIF5QABQGwAAAAB
					gH3SAHoAewIZAhpdTlNNdXRhYmxlRGF0YaMC
					GQIbAH5WTlNEYXRhIz/naLnVxi0bXxAwJUAg
					b24gVUkgRWxlbWVudCBcVTIwMUNTaG93IEFs
					bFxVMjAxRCBpbiBncm91cCAx0gB6AHsCHwIg
					XVVJUk1vdXNlRXZlbnSjAiECIgB+XVVJUk1v
					dXNlRXZlbnRYVUlSRXZlbnTSADEADgIkADOA
					goCA0wA1AA0ADgInAiwARKQANwA4ADkAO4AL
					gAyADYAPpAItAi4AIwIwgIOAs4AEgLSAItIA
					DQAOAjMAU6YCNAI1AjYCNwI4AjmAhICJgJOA
					m4CjgKuAe9IAMQAOAjwAVoCFgCPTADUADQAO
					Aj8CSABEqABZAFoAWwBcAkQAXgJGAkeAFIAV
					gBaAF4CGgBmAh4CIqABiAGMAZAAjAGYAZwBk
					AGmAHIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N00gAx
					AA4CVgBWgIqAI9MANQANAA4CWQJpAESvEA8A
					iABeAIoAiwCMAFkAjgJhAFwAkQCSAJMCZgCV
					AJaAJoAZgCeAKIApgBSAKoCLgBeALIAtgC6A
					jIAwgDGvEA8CagCZAGQCbQBkAJ0AaQBkACMC
					cwCiAGQApAJ3AKKAjYA/gB6AkIAegEGAIYAe
					gASAkYBDgB6ARICSgEOAIlxBWEZ1bGxTY3Jl
					ZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMANQAN
					AA4CfQKAAESiALYAt4AzgDSiAoECgoCOgI+A
					ItMANQANAA4ChQKIAESiAMAAwYA2gDeiAMMA
					xIA4gDmAItMANQANAA4CjQKQAESiAMwAzYA7
					gDyiAM8A0IA9gD6AItMANQANAA4ClQKYAESi
					AMwAzYA7gDyiAM8A0IA9gD6AItMANQANAA4C
					nQKgAESiAMAAwYA2gDeiAMMAxIA4gDmAIl8Q
					EEFYU3RhbmRhcmRXaW5kb3fSADEADgKmAFaA
					lIAj0wA1AA0ADgKpArMARKkAWQCLAqwAiACM
					AF4AkgCWAJGAFIAogJWAJoApgBmALYAxgCyp
					APoCtQD8ArcAZAD/AQAAogK8gEmAloBMgJeA
					HoBQgFGAQ4CagCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANQANAA4CwALDAESiAMwAzYA7gDyi
					AM8BDIA9gEuAItMANQANAA4CyALLAESiALYA
					t4AzgDSiAswCzYCYgJmAItMANQANAA4C0ALT
					AESiAMAAwYA2gDeiAMMAxIA4gDmAItMANQAN
					AA4C2ALbAESiAMwAzYA7gDyiAM8BDIA9gEuA
					ItMANQANAA4C4ALjAESiAMAAwYA2gDeiAMMA
					xIA4gDmAItIAMQAOAugAVoCcgCPTADUADQAO
					AusC9gBEqgCLATgAWQLvAIgAjABeAJIAlgCR
					gCiAVYAUgJ2AJoApgBmALYAxgCyqAvcBQwFE
					AUUC+wBkAUgBSAFIAwCAnoBZgFqAW4CfgB6A
					YIBggGCAooAiXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAOAwQDBwBEogDMAM2AO4A8ogFU
					AQyAWIBLgCLTADUADQAOAwwDDwBEogC2ALeA
					M4A0ogMQAxGAoIChgCLTADUADQAOAxQDFwBE
					ogDAAMGANoA3ogFoAMSAXoA5gCLTADUADQAO
					AxwDHwBEogDMAM2AO4A8ogFUAQyAWIBLgCLT
					ADUADQAOAyQDJwBEogDAAMGANoA3ogFoAMSA
					XoA5gCLSADEADgMsAFaApIAj0wA1AA0ADgMv
					AzsARKsAiwBZAYQBhQM0AIgAjABeAJIAlgCR
					gCiAFIBkgGWApYAmgCmAGYAtgDGALKsDPAFE
					AGkBkQFFA0EAZAFIAKIAogNGgKaAWoAhgGqA
					W4CngB6AYIBDgEOAqoAiXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOA0oDTQBEogDMAM2A
					O4A8ogGiAaOAaIBpgCLTADUADQAOA1IDVQBE
					ogC2ALeAM4A0ogNWA1eAqICpgCLTADUADQAO
					A1oDXQBEogDAAMGANoA3ogG1AbaAbYBugCLT
					ADUADQAOA2IDZQBEogDMAM2AO4A8ogGiAaOA
					aIBpgCLTADUADQAOA2oDbQBEogDAAMGANoA3
					ogG1AbaAbYBugCLSADEADgNyAFaArIAj0wA1
					AA0ADgN1A4AARKoAiwBZAYQAXAN6AIgAjACS
					AJYAkYAogBSAZIAXgK2AJoApgC2AMYAsqgOB
					AdsAaQFDAd4DhgBkAKIAogOKgK6AdYAhgFmA
					doCvgB6AQ4BDgLKAIl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA1AA0ADgOOA5EARKIAzADNgDuA
					PKIBogGjgGiAaYAi0wA1AA0ADgOWA5kARKIA
					tgC3gDOANKIDmgObgLCAsYAi0wA1AA0ADgOe
					A6EARKIAwADBgDaAN6IBtQG2gG2AboAi0wA1
					AA0ADgOmA6kARKIAzADNgDuAPKIBogGjgGiA
					aYAi0wA1AA0ADgOuA7EARKIAwADBgDaAN6IB
					tQG2gG2AboAi0gIVAA4DtgIXTxDcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDjE
					LgAAQggAAAACwDlDLgAAQbAAAAABADqIhtJ7
					AAQ/vgABQDsAAAAAAAFAMwACBeUAAUA0AAw4
					FwABAKmIhtJ7AAQ/vgABQGoAAAKZAAFAawAA
					A4QAAUAHAAAAAAABQAD//5b4AAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAAgXlAAFAXAACBeUAAUBsAAAAAIB9
					XxAwJUAgb24gVUkgRWxlbWVudCBcVTIwMUNT
					aG93IEFsbFxVMjAxRCBpbiBncm91cCAx0gB6
					AHsCEwO6ogITAH7SAHoAewO8A71eQU1VSVJV
					c2VyRXZlbnSiA74Afl5BTVVJUlVzZXJFdmVu
					dNgAFwAOA8AAGQAaA8EDwgPDA8QAHwAgACED
					yAAjA8oAJV8QEXNjcmVlbkNhcHR1cmVEYXRh
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWAuoC2gACAB4C5gASA
					uIADbxAhAEMAbABpAGMAawAgAHQAaABlACAg
					HABBAGMAYwBlAHMAcwBpAGIAaQBsAGkAdAB5
					IB0AIABiAHUAdAB0AG8AbgAuIz/zlb2vZ1AK
					0gANAA4DzwAVogPQA9GAu4DvgLXSADEADgPU
					ADOAvICA0wA1AA0ADgPXA94ARKYANwA4ADkD
					2wA7A92AC4AMgA2AvYAPgL6mA98D4AAjA+ID
					4wAhgL+A7IAEgO2A7oAHgCJfECNrVUlSRXZl
					bnREZWxheVNlY29uZHNCZWZvcmVQbGF5YmFj
					a18QImtVSVJFdmVudFRpbWVvdXRTZWNvbmRz
					Rm9yUGxheWJhY2vSAA0ADgPpAFOkA+oD6wPs
					A+2AwIDFgM+A3oB70gAxAA4D8ABWgMGAI9MA
					NQANAA4D8wP8AESoAFkAWgBbAFwD+ABeA/oD
					+4AUgBWAFoAXgMKAGYDDgMSoAGIAYwBkACMA
					ZgBnAGQAaYAcgB2AHoAEgB+AIIAegCGAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3TSADEADgQKAFaAxoAj0wA1AA0ADgQNBB0A
					RK8QDwCIAF4AigCLAIwAWQCOBBUAXACRAJIA
					kwQaAJUAloAmgBmAJ4AogCmAFIAqgMeAF4As
					gC2ALoDIgDCAMa8QDwQeAJkAZAQhAGQAnQBp
					AGQAIwQnAKIAZACkBCsAooDJgD+AHoDMgB6A
					QYAhgB6ABIDNgEOAHoBEgM6AQ4AiXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADgQxBDQARKIAtgC3gDOANKIENQQ2
					gMqAy4Ai0wA1AA0ADgQ5BDwARKIAwADBgDaA
					N6IAwwDEgDiAOYAi0wA1AA0ADgRBBEQARKIA
					zADNgDuAPKIAzwDQgD2APoAi0wA1AA0ADgRJ
					BEwARKIAzADNgDuAPKIAzwDQgD2APoAi0wA1
					AA0ADgRRBFQARKIAwADBgDaAN6IAwwDEgDiA
					OYAiXxAQQVhTdGFuZGFyZFdpbmRvd9IAMQAO
					BFoAVoDQgCPTADUADQAOBF0EaABEqgBZAIsB
					hQRhAIgAjABeAJIAlgCRgBSAKIBlgNGAJoAp
					gBmALYAxgCyqBGkEagRrBGwEbQBkBG8EcACi
					BHKA0oDTgNWA1oDXgB6A24DcgEOA3YAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25cQVhTY3JvbGxB
					cmVh0wA1AA0ADgR3BHoARKIAzADNgDuAPKIA
					zwR8gD2A1IAiI0CAGAAAAAAAXxAQcHJlZmVy
					ZW5jZSBwYW5lc1tzY3JvbGwgYXJlYdMANQAN
					AA4EggSFAESiALYAt4AzgDSiBIYEh4DYgNqA
					ItMANQANAA4EigSNAESiAMAAwYA2gDeiAMME
					j4A4gNmAIiNAZEAAAAAAANMANQANAA4EkwSW
					AESiAMwAzYA7gDyiAM8EfIA9gNSAIhAjEAXT
					ADUADQAOBJ0EoABEogDAAMGANoA3ogDDBI+A
					OIDZgCLSADEADgSlAFaA34Aj0wA1AA0ADgSo
					BLMARKoAiwBZAYQAXAStAIgAjACSAJYAkYAo
					gBSAZIAXgOCAJoApgC2AMYAsqgS0AdsAaQS3
					Ad4EuQBkBLsEuwS9gOGAdYAhgOSAdoDlgB6A
					6oDqgOuAIl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADgTBBMQARKIAzADNgDuAPKIExQTG
					gOKA44AiI0BUwAAAAAAAI0BOgAAAAAAAXUFj
					Y2Vzc2liaWxpdHnTADUADQAOBMwEzwBEogC2
					ALeAM4A0ogTQBNGA5oDpgCLTADUADQAOBNQE
					1wBEogDAAMGANoA3ogTYBNmA54DogCIjwIDI
					AAAAAAAjQHDwAAAAAADTADUADQAOBN4E4QBE
					ogDMAM2AO4A8ogTFBMaA4oDjgCIQDNMANQAN
					AA4E5wTqAESiAMAAwYA2gDeiBNgE2YDngOiA
					ItICFQAOBO8CF08Q3AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4w/KAAEOSgAAA
					AsA5Q8CAAEOMgAAAAQA60Xx2dgAEP74AAUA7
					AAAAAAABQDMAAgXlAAFANAAMOBcAAQCp0Xx2
					dgAEP74AAUBqAAACmQABQGsAAAOEAAFABwAA
					AAAAAUAA//+W+QABQAEAAAABAAFAAgAAAP8A
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAAAAFAWgAAAAAAAUBbAAIF
					5QABQFwAAgXlAAFAbAAAAAGAfSM/ygyLkoiS
					pl8QOyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					QWNjZXNzaWJpbGl0eVxVMjAxRCBpbiBzY3Jv
					bGwgYXJlYSAx0gAxAA4E9AAzgPCAgNMANQAN
					AA4E9wT8AESkADcAOAA5ADuAC4AMgA2AD6QE
					/QT+ACMFAIDxgQESgASBAROAItIADQAOBQMA
					U6QFBAUFBQYFB4DygPeBAQGBAQqAe9IAMQAO
					BQoAVoDzgCPTADUADQAOBQ0FFgBEqABZAFoA
					WwBcBRIAXgUUBRWAFIAVgBaAF4D0gBmA9YD2
					qABiAGMAZAAjAGYAZwBkAGmAHIAdgB6ABIAf
					gCCAHoAhgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					bl8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N00gAxAA4FJABWgPiAI9MA
					NQANAA4FJwU3AESvEA8AiABeAIoAiwCMAFkA
					jgUvAFwAkQCSAJMFNACVAJaAJoAZgCeAKIAp
					gBSAKoD5gBeALIAtgC6A+oAwgDGvEA8FOACZ
					AGQFOwBkAJ0AaQBkACMFQQCiAGQApAVFAKKA
					+4A/gB6A/oAegEGAIYAegASA/4BDgB6ARIEB
					AIBDgCJcQVhGdWxsU2NyZWVuXxARQVhSb2xl
					RGVzY3JpcHRpb27TADUADQAOBUsFTgBEogC2
					ALeAM4A0ogVPBVCA/ID9gCLTADUADQAOBVMF
					VgBEogDAAMGANoA3ogDDAMSAOIA5gCLTADUA
					DQAOBVsFXgBEogDMAM2AO4A8ogDPANCAPYA+
					gCLTADUADQAOBWMFZgBEogDMAM2AO4A8ogDP
					ANCAPYA+gCLTADUADQAOBWsFbgBEogDAAMGA
					NoA3ogDDAMSAOIA5gCJfEBBBWFN0YW5kYXJk
					V2luZG930gAxAA4FdABWgQECgCPTADUADQAO
					BXcFggBEqgBZAIsBhQV7AIgAjABeAJIAlgCR
					gBSAKIBlgQEDgCaAKYAZgC2AMYAsqgRpBYQF
					hQRsBYcAZARvBHAAogWMgNKBAQSBAQWA1oEB
					BoAegNuA3IBDgQEJgCJfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANQANAA4FkAWTAESiAMwAzYA7
					gDyiAM8EfIA9gNSAIl8QEHByZWZlcmVuY2Ug
					cGFuZXPTADUADQAOBZkFnABEogC2ALeAM4A0
					ogWdBZ6BAQeBAQiAItMANQANAA4FoQWkAESi
					AMAAwYA2gDeiAMMEj4A4gNmAItMANQANAA4F
					qQWsAESiAMwAzYA7gDyiAM8EfIA9gNSAItMA
					NQANAA4FsQW0AESiAMAAwYA2gDeiAMMEj4A4
					gNmAItIAMQAOBbkAVoEBC4Aj0wA1AA0ADgW8
					BccARKoAiwBZAYQAXAXBAIgAjACSAJYAkYAo
					gBSAZIAXgQEMgCaAKYAtgDGALKoFyAHbAGkE
					twHeBc0AZAS7BLsF0YEBDYB1gCGA5IB2gQEO
					gB6A6oDqgQERgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANQANAA4F1QXYAESiAMwAzYA7gDyi
					BMUExoDigOOAItMANQANAA4F3QXgAESiALYA
					t4AzgDSiBeEF4oEBD4EBEIAi0wA1AA0ADgXl
					BegARKIAwADBgDaAN6IE2ATZgOeA6IAi0wA1
					AA0ADgXtBfAARKIAzADNgDuAPKIExQTGgOKA
					44Ai0wA1AA0ADgX1BfgARKIAwADBgDaAN6IE
					2ATZgOeA6IAi0gIVAA4F/QIXTxDcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDjD
					9AAAQ5UAAAACwDlDvwAAQ48AAAABADrZl7vQ
					AAQ/vgABQDsAAAAAAAFAMwACBeUAAUA0AAw4
					FwABAKnZl7vQAAQ/vgABQGoAAAKZAAFAawAA
					A4QAAUAHAAAAAAABQAD//5b5AAFAAQAAAAAA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAAgXlAAFAXAACBeUAAUBsAAAAAIB9
					XxA7JUAgb24gVUkgRWxlbWVudCBcVTIwMUNB
					Y2Nlc3NpYmlsaXR5XFUyMDFEIGluIHNjcm9s
					bCBhcmVhIDHYABcADgYBABkAGgYCBgMGBAYF
					AB8AIAAhBgkAIwYLACVfEBFzY3JlZW5DYXB0
					dXJlRGF0YVtwcm9jZXNzTmFtZV8QD3VzZXJE
					ZXNjcmlwdGlvblphY3Rpb25OYW1lgQEXgLaA
					AIAHgQEWgASBARWAA28QGABDAGwAaQBjAGsA
					IAB0AGgAZQAgAHQAZQB4AHQAICAcAEQAaQBz
					AHAAbABhAHkgHSM/9ulhrN0HG9IADQAOBhAA
					FaIGEQYSgQEYgQGMgLXSADEADgYVADOBARmA
					gNMANQANAA4GGAYfAESmADcAOAA5BhwAOwYe
					gAuADIANgQEagA+BARumBiAGIQAjBiMGJAAh
					gQEcgQGJgASBAYqBAYuAB4AiXxAja1VJUkV2
					ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxheWJh
					Y2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25k
					c0ZvclBsYXliYWNr0gANAA4GKgBTpwYrBiwG
					LQYuBi8GMAYxgQEdgQEigQEugQE9gQFPgQFd
					gQFwgHvSADEADgY0AFaBAR6AI9MANQANAA4G
					NwZAAESoAFkAWgBbAFwGPABeBj4GP4AUgBWA
					FoAXgQEfgBmBASCBASGoAGIAYwBkACMAZgBn
					AGQAaYAcgB2AHoAEgB+AIIAegCGAIl8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3TS
					ADEADgZOAFaBASOAI9MANQANAA4GUQZhAESv
					EA8AiABeAIoAiwCMAFkAjgZZAFwAkQCSAJMG
					XgCVAJaAJoAZgCeAKIApgBSAKoEBJIAXgCyA
					LYAugQElgDCAMa8QDwZiBmMAZAZlAGQAnQBp
					AGQEtwZrAKIAZACkBm8AooEBJoEBKoAegQEr
					gB6AQYAhgB6A5IEBLIBDgB6ARIEBLYBDgCJc
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADUADQAOBnUGeABEogC2ALeAM4A0
					ogZ5BnqBASeBASiAItMANQANAA4GfQaAAESi
					AMAAwYA2gDeiAMMAxIA4gDmAItMANQANAA4G
					hQaIAESiAMwAzYA7gDyiAM8GioA9gQEpgCIj
					QH3AAAAAAAAQCNMANQANAA4GjwaSAESiAMwA
					zYA7gDyiAM8GioA9gQEpgCLTADUADQAOBpcG
					mgBEogDAAMGANoA3ogDDAMSAOIA5gCJfEBBB
					WFN0YW5kYXJkV2luZG930gAxAA4GoABWgQEv
					gCPTADUADQAOBqMGrgBEqgBZAIsGpganAIgA
					kgCMAJYAXgCRgBSAKIEBMIEBMYAmgC2AKYAx
					gBmALKoEaQawBrEEbAazBrQAZACiBrQGuIDS
					gQEygQE1gNaBATaBATuAHoBDgQE7gQE8gCJc
					QVhJZGVudGlmaWVyXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADUADQAOBr0GwABEogDMAM2AO4A8
					ogbBBsKBATOBATSAIiNAaEAAAAAAACNAdyAA
					AAAAAFZfTlM6MzfTADUADQAOBsgGywBEogC2
					ALeAM4A0ogbMBs2BATeBATqAItMANQANAA4G
					0AbTAESiAMAAwYA2gDeiBtQG1YEBOIEBOYAi
					I8CKsAAAAAAAI0BRgAAAAAAA0wA1AA0ADgba
					Bt0ARKIAzADNgDuAPKIGwQbCgQEzgQE0gCIQ
					AtMANQANAA4G4wbmAESiAMAAwYA2gDeiBtQG
					1YEBOIEBOYAi0gAxAA4G6wBWgQE+gCPTADUA
					DQAOBu4G+wBErAbvAYQAiAGFAF4AiwCMAFkA
					kQCSBvkAloEBP4BkgCaAZYAZgCiAKYAUgCyA
					LYEBQIAxrAb8AGkG/gb/BwAHAQBkBwMHBACi
					BwYAooEBQYAhgQFCgQFJgQFKgQFLgB6BAUyB
					AU2AQ4EBToBDgCJcQVhJZGVudGlmaWVyXxAR
					QVhSb2xlRGVzY3JpcHRpb25WX05TOjQx0wA1
					AA0ADgcNBxAARKIAtgC3gDOANKIHEQcSgQFD
					gQFGgCLTADUADQAOBxUHGABEogDAAMGANoA3
					ogcZBxqBAUSBAUWAIiPAiqgAAAAAACNAUcAA
					AAAAANMANQANAA4HHwciAESiAMwAzYA7gDyi
					ByMHJIEBR4EBSIAiI0BmIAAAAAAAI0CFYAAA
					AAAAXxAWQWNjZXNzaWJpbGl0eSBmZWF0dXJl
					cxAU0wA1AA0ADgcrBy4ARKIAzADNgDuAPKIH
					IwckgQFHgQFIgCJXQVhUYWJsZdMANQANAA4H
					NAc3AESiAMAAwYA2gDeiBxkHGoEBRIEBRYAi
					VXRhYmxl0gAxAA4HPQBWgQFQgCPTADUADQAO
					B0AHTABEqwBZAIsHQwdEB0UAiACVAF4AkgCW
					AJGAFIAogQFRgQFSgQFTgCaAMIAZgC2AMYAs
					qwdNB04A/wBkB1EHUgdTAUgA/wD/B1eBAVSB
					AVWAUIAegQFWgQFXgQFbgGCAUIBQgQFcgCJX
					QVhJbmRleFpBWFNlbGVjdGVkXxARQVhSb2xl
					RGVzY3JpcHRpb25VQVhSb3fTADUADQAOB14H
					YQBEogDMAM2AO4A8ogcjAaKBAUeAaIAiWXRh
					YmxlIHJvd9MANQANAA4HZwdqAESiALYAt4Az
					gDSiB2sHbIEBWIEBWoAi0wA1AA0ADgdvB3IA
					RKIAwADBgDaAN6IHGQd0gQFEgQFZgCIjQGqA
					AAAAAADTADUADQAOB3gHewBEogDMAM2AO4A8
					ogcjAaKBAUeAaIAiWkFYVGFibGVSb3fTADUA
					DQAOB4EHhABEogDAAMGANoA3ogcZB3SBAUSB
					AVmAItIAMQAOB4kAVoEBXoAj0wA1AA0ADgeM
					B5oARK0HjQGEAIgAXgeRAIsAjABZAJEAkgeX
					B0QAloEBX4BkgCaAGYEBYIAogCmAFIAsgC2B
					AWGBAVKAMa0HmwBpB50BSAefB6AAaQeiB6MA
					ogelAGQAooEBYoAhgQFlgGCBAWuBAWyAIYEB
					bYEBboBDgQFvgB6AQ4AiXxAPQVhSb3dJbmRl
					eFJhbmdlXxASQVhDb2x1bW5JbmRleFJhbmdl
					XxARQVhSb2xlRGVzY3JpcHRpb27TADUADQAO
					B60HsABEogeuB6+BAWOBAWSiAP8BSIBQgGCA
					Ilhsb2NhdGlvblZsZW5ndGjTADUADQAOB7cH
					ugBEogC2ALeAM4A0oge7B7yBAWaBAWmAItMA
					NQANAA4HvwfCAESiAMAAwYA2gDeiB8MHxIEB
					Z4EBaIAiI8CKoAAAAAAAI0BqoAAAAAAA0wA1
					AA0ADgfJB8wARKIAzADNgDuAPKIHzQEMgQFq
					gEuAIiNAZcAAAAAAANMANQANAA4H0gfVAESi
					B64Hr4EBY4EBZKIAogFIgEOAYIAi0wA1AA0A
					DgfaB90ARKIAzADNgDuAPKIHzQEMgQFqgEuA
					IlZBWENlbGzTADUADQAOB+MH5gBEogDAAMGA
					NoA3ogfDB8SBAWeBAWiAIlRjZWxs0gAxAA4H
					7ABWgQFxgCPTADUADQAOB+8IAABErxAQB/AH
					8QGEAF4AiAf1AIsAjABZB/kAkQf7B/wAkgf+
					AJaBAXKBAXOAZIAZgCaBAXSAKIApgBSBAXWA
					LIEBdoEBd4AtgQF4gDGvEBAIAQgCAGkAoggF
					CAYIBwBkCAkAoggLCAwIDQCiCA8AooEBeYEB
					eoAhgEOBAXuBAYKBAYOAHoEBhIBDgQGFgQGG
					gQGHgEOBAYiAQ4AiXxATQVhTZWxlY3RlZFRl
					eHRSYW5nZV8QFEFYTnVtYmVyT2ZDaGFyYWN0
					ZXJzXEFYSWRlbnRpZmllcl8QGkFYSW5zZXJ0
					aW9uUG9pbnRMaW5lTnVtYmVyXxAXQVhWaXNp
					YmxlQ2hhcmFjdGVyUmFuZ2VXQVhWYWx1ZV8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADgga
					CB0ARKIHrgevgQFjgQFkogCiAKKAQ4BDgCIQ
					B9MANQANAA4IIwgmAESiALYAt4AzgDSiCCcI
					KIEBfIEBf4Ai0wA1AA0ADggrCC4ARKIAwADB
					gDaAN6IILwgwgQF9gQF+gCIjwIlAAAAAAAAj
					QGvgAAAAAADTADUADQAOCDUIOABEogDMAM2A
					O4A8ogg5CDqBAYCBAYGAIiNAYCAAAAAAACNA
					MAAAAAAAAFZfTlM6MTHTADUADQAOCEAIQwBE
					ogDMAM2AO4A8ogg5CDqBAYCBAYGAIlxBWFN0
					YXRpY1RleHTTADUADQAOCEkITABEogDAAMGA
					NoA3oggvCDCBAX2BAX6AItMANQANAA4IUQhU
					AESiB64Hr4EBY4EBZKIAoggCgEOBAXqAIldE
					aXNwbGF5VHRleHTSAhUADghbAhdPEOQAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OMRBgABDbgAAAALAOULIAABDegAAAAEAOi7x
					+4wABD+/AAFAOwAAAAAAAUAzAAIF5QABQDQA
					DOZfAAFAkjx+1LAAAQCpLvH7jAAEP78AAUBq
					AAAB3AABQGsAAAOEAAFABwAAAAAAAUAA//+W
					+gABQAEAAAABAAFAAgAAAP8AAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AAAAAAFAWgAAAAAAAUBbAAIF5QABQFwAAgXl
					AAFAbAAAAAGAfSM/znlF42h4wl8QIyVAIG9u
					IHN0YXRpYyB0ZXh0IDEgaW4gVUkgRWxlbWVu
					dCAx0gAxAA4IYAAzgQGNgIDTADUADQAOCGMI
					aABEpAA3ADgAOQA7gAuADIANgA+kCGkIagAj
					CGyBAY6BAdWABIEB1oAi0gANAA4IbwBTpwhw
					CHEIcghzCHQIdQh2gQGPgQGUgQGegQGngQGx
					gQG6gQHGgHvSADEADgh5AFaBAZCAI9MANQAN
					AA4IfAiFAESoAFkAWgBbAFwIgQBeCIMIhIAU
					gBWAFoAXgQGRgBmBAZKBAZOoAGIAYwBkACMA
					ZgBnAGQAaYAcgB2AHoAEgB+AIIAegCGAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3TSADEADgiTAFaBAZWAI9MANQANAA4Ilgim
					AESvEA8AiABeAIoAiwCMAFkAjgieAFwAkQCS
					AJMIowCVAJaAJoAZgCeAKIApgBSAKoEBloAX
					gCyALYAugQGXgDCAMa8QDwinBmMAZAiqAGQA
					nQBpAGQEtwiwAKIAZACkCLQAooEBmIEBKoAe
					gQGbgB6AQYAhgB6A5IEBnIBDgB6ARIEBnYBD
					gCJcQVhGdWxsU2NyZWVuXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOCLoIvQBEogC2ALeA
					M4A0ogi+CL+BAZmBAZqAItMANQANAA4IwgjF
					AESiAMAAwYA2gDeiAMMAxIA4gDmAItMANQAN
					AA4IygjNAESiAMwAzYA7gDyiAM8GioA9gQEp
					gCLTADUADQAOCNII1QBEogDMAM2AO4A8ogDP
					BoqAPYEBKYAi0wA1AA0ADgjaCN0ARKIAwADB
					gDaAN6IAwwDEgDiAOYAiXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAMQAOCOMAVoEBn4Aj0wA1AA0A
					DgjmCPEARKoAWQCLCOkI6gCIAJIAjACWAF4A
					kYAUgCiBAaCBAaGAJoAtgCmAMYAZgCyqBGkI
					8waxBGwI9ga0AGQAoga0CPuA0oEBooEBNYDW
					gQGjgQE7gB6AQ4EBO4EBpoAiXEFYSWRlbnRp
					Zmllcl8QEUFYUm9sZURlc2NyaXB0aW9u0wA1
					AA0ADgkACQMARKIAzADNgDuAPKIGwQbCgQEz
					gQE0gCLTADUADQAOCQgJCwBEogC2ALeAM4A0
					ogkMCQ2BAaSBAaWAItMANQANAA4JEAkTAESi
					AMAAwYA2gDeiBtQG1YEBOIEBOYAi0wA1AA0A
					DgkYCRsARKIAzADNgDuAPKIGwQbCgQEzgQE0
					gCLTADUADQAOCSAJIwBEogDAAMGANoA3ogbU
					BtWBATiBATmAItIAMQAOCSgAVoEBqIAj0wA1
					AA0ADgkrCTgARKwJLAGEAIgBhQBeAIsAjABZ
					AJEAkgk2AJaBAamAZIAmgGWAGYAogCmAFIAs
					gC2BAaqAMawG/ABpCTsJPAcACT4AaQcDCUEA
					ogcGAKKBAUGAIYEBq4EBroEBSoEBr4AhgQFM
					gQGwgEOBAU6AQ4AiXEFYSWRlbnRpZmllcl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADglJ
					CUwARKIAtgC3gDOANKIJTQlOgQGsgQGtgCLT
					ADUADQAOCVEJVABEogDAAMGANoA3ogcZBxqB
					AUSBAUWAItMANQANAA4JWQlcAESiAMwAzYA7
					gDyiByMHJIEBR4EBSIAiXxAWQWNjZXNzaWJp
					bGl0eSBmZWF0dXJlc9MANQANAA4JYgllAESi
					AMwAzYA7gDyiByMHJIEBR4EBSIAi0wA1AA0A
					DglqCW0ARKIAwADBgDaAN6IHGQcagQFEgQFF
					gCLSADEADglyAFaBAbKAI9MANQANAA4JdQmB
					AESrAFkAiwdDB0QJegCIAJUAXgCSAJYAkYAU
					gCiBAVGBAVKBAbOAJoAwgBmALYAxgCyrB00J
					gwD/AGkHUQmHCYgBSAD/AP8JjIEBVIEBtIBQ
					gCGBAVaBAbWBAbiAYIBQgFCBAbmAIl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADgmQCZMA
					RKIAzADNgDuAPKIHIwGigQFHgGiAItMANQAN
					AA4JmAmbAESiALYAt4AzgDSiCZwJnYEBtoEB
					t4Ai0wA1AA0ADgmgCaMARKIAwADBgDaAN6IH
					GQd0gQFEgQFZgCLTADUADQAOCagJqwBEogDM
					AM2AO4A8ogcjAaKBAUeAaIAiWkFYVGFibGVS
					b3fTADUADQAOCbEJtABEogDAAMGANoA3ogcZ
					B3SBAUSBAVmAItIAMQAOCbkAVoEBu4Aj0wA1
					AA0ADgm8CcoARK0JvQGEAIgAXgnBAIsAjABZ
					AJEAkgnHB0QAloEBvIBkgCaAGYEBvYAogCmA
					FIAsgC2BAb6BAVKAMa0JywBpCc0BSAnPCdAA
					aQeiCdMAogelAGkAooEBv4AhgQHAgGCBAcOB
					AcSAIYEBbYEBxYBDgQFvgCGAQ4AiXxAPQVhS
					b3dJbmRleFJhbmdlXxASQVhDb2x1bW5JbmRl
					eFJhbmdlXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAOCd0J4ABEogeuB6+BAWOBAWSiAP8B
					SIBQgGCAItMANQANAA4J5QnoAESiALYAt4Az
					gDSiCekJ6oEBwYEBwoAi0wA1AA0ADgntCfAA
					RKIAwADBgDaAN6IHwwfEgQFngQFogCLTADUA
					DQAOCfUJ+ABEogDMAM2AO4A8ogfNAQyBAWqA
					S4Ai0wA1AA0ADgn9CgAARKIHrgevgQFjgQFk
					ogCiAUiAQ4BggCLTADUADQAOCgUKCABEogDM
					AM2AO4A8ogfNAQyBAWqAS4Ai0wA1AA0ADgoN
					ChAARKIAwADBgDaAN6IHwwfEgQFngQFogCLS
					ADEADgoVAFaBAceAI9MANQANAA4KGAopAESv
					EBAKGQoaAYQAXgCICh4AiwCMAFkKIgCRCiQH
					/ACSCicAloEByIEByYBkgBmAJoEByoAogCmA
					FIEBy4AsgQHMgQF3gC2BAc2AMa8QEAoqCAIA
					aQCiCi4IBgowAGQICQCiCjQKNQgNAKIIDwCi
					gQHOgQF6gCGAQ4EBz4EBgoEB0oAegQGEgEOB
					AdOBAdSBAYeAQ4EBiIBDgCJfEBNBWFNlbGVj
					dGVkVGV4dFJhbmdlXxAUQVhOdW1iZXJPZkNo
					YXJhY3RlcnNcQVhJZGVudGlmaWVyXxAaQVhJ
					bnNlcnRpb25Qb2ludExpbmVOdW1iZXJfEBdB
					WFZpc2libGVDaGFyYWN0ZXJSYW5nZV8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADgpCCkUA
					RKIHrgevgQFjgQFkogCiAKKAQ4BDgCLTADUA
					DQAOCkoKTQBEogC2ALeAM4A0ogpOCk+BAdCB
					AdGAItMANQANAA4KUgpVAESiAMAAwYA2gDei
					CC8IMIEBfYEBfoAi0wA1AA0ADgpaCl0ARKIA
					zADNgDuAPKIIOQg6gQGAgQGBgCLTADUADQAO
					CmIKZQBEogDMAM2AO4A8ogg5CDqBAYCBAYGA
					ItMANQANAA4KagptAESiAMAAwYA2gDeiCC8I
					MIEBfYEBfoAi0wA1AA0ADgpyCnUARKIHrgev
					gQFjgQFkogCiCAKAQ4EBeoAi0gIVAA4KegIX
					TxDkAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAgACwDjEQYAAQ24AAAACwDlCyAAAQ3oA
					AAABADo3hqsrAAQ/vwABQDsAAAAAAAFAMwAC
					BeUAAUA0AAzmXwABQJI8ftSwAAEAqTeGqysA
					BD+/AAFAagAAAdwAAUBrAAADhAABQAcAAAAA
					AAFAAP//lvoAAUABAAAAAQABQAIAAAAAAAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAAAABQFoAAAAAAAFAWwACBeUA
					AUBcAAIF5QABQGwAAAAAgH1fECMlQCBvbiBz
					dGF0aWMgdGV4dCAxIGluIFVJIEVsZW1lbnQg
					MdgAFwAOCn4AGQAaCn8KgAqBCoIAHwAgACEK
					hgAjCogAJV8QEXNjcmVlbkNhcHR1cmVEYXRh
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWBAdqAtoAAgAeBAdmA
					BIEB2IADbxAeAEMAbABpAGMAawAgAHQAaABl
					ACAgHABDAG8AbABvAHIAIABGAGkAbAB0AGUA
					cgBzIB0AIAB0AGEAYgAuIz/vrmpNP5Ks0gAN
					AA4KjQAVogqOCo+BAduBAiGAtdIAMQAOCpIA
					M4EB3ICA0wA1AA0ADgqVCpwARKYANwA4ADkK
					mQA7CpuAC4AMgA2BAd2AD4EB3qYKnQqeACMK
					oAqhACGBAd+BAh6ABIECH4ECIIAHgCJfECNr
					VUlSRXZlbnREZWxheVNlY29uZHNCZWZvcmVQ
					bGF5YmFja18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAA0ADgqnAFOl
					CqgKqQqqCqsKrIEB4IEB5YEB74EB/YECDoB7
					0gAxAA4KrwBWgQHhgCPTADUADQAOCrIKuwBE
					qABZAFoAWwBcCrcAXgq5CrqAFIAVgBaAF4EB
					4oAZgQHjgQHkqABiAGMAZAAjAGYAZwBkAGmA
					HIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N00gAxAA4K
					yQBWgQHmgCPTADUADQAOCswK3ABErxAPAIgA
					XgCKAIsAjABZAI4K1ABcAJEAkgCTCtkAlQCW
					gCaAGYAngCiAKYAUgCqBAeeAF4AsgC2ALoEB
					6IAwgDGvEA8K3QZjAGQK4ABkAJ0AaQBkBLcK
					5gCiAGQApArqAKKBAemBASqAHoEB7IAegEGA
					IYAegOSBAe2AQ4AegESBAe6AQ4AiXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADgrwCvMARKIAtgC3gDOANKIK9Ar1
					gQHqgQHrgCLTADUADQAOCvgK+wBEogDAAMGA
					NoA3ogDDAMSAOIA5gCLTADUADQAOCwALAwBE
					ogDMAM2AO4A8ogDPBoqAPYEBKYAi0wA1AA0A
					DgsICwsARKIAzADNgDuAPKIAzwaKgD2BASmA
					ItMANQANAA4LEAsTAESiAMAAwYA2gDeiAMMA
					xIA4gDmAIl8QEEFYU3RhbmRhcmRXaW5kb3fS
					ADEADgsZAFaBAfCAI9MANQANAA4LHAsnAESq
					AFkAiwsfCyAAiACSAIwAlgBeAJGAFIAogQHx
					gQHygCaALYApgDGAGYAsqgFECykLKgFFCywA
					ZwBkAKIBSAsxgFqBAfOBAfaAW4EB94AggB6A
					Q4BggQH8gCJcQVhJZGVudGlmaWVyXxARQVhS
					b2xlRGVzY3JpcHRpb27TADUADQAOCzYLOQBE
					ogDMAM2AO4A8ogs6CzuBAfSBAfWAIiNAe4AA
					AAAAACNAd4AAAAAAAFdfTlM6MTA40wA1AA0A
					DgtBC0QARKIAtgC3gDOANKILRQtGgQH4gQH7
					gCLTADUADQAOC0kLTABEogDAAMGANoA3ogtN
					C06BAfmBAfqAIiPAhHgAAAAAACNAUQAAAAAA
					ANMANQANAA4LUwtWAESiAMwAzYA7gDyiCzoL
					O4EB9IEB9YAi0wA1AA0ADgtbC14ARKIAwADB
					gDaAN6ILTQtOgQH5gQH6gCLSADEADgtjAFaB
					Af6AI9MANQANAA4LZgtxAESqAFkAiwtpC2oA
					iACSAIwAlgBeAJGAFIAogQH/gQIAgCaALYAp
					gDGAGYAsqgtyC3MLdAt1C3YAogBkAKILegt7
					gQIBgQICgQIFgQIGgQIHgEOAHoBDgQIMgQIN
					gCJcQVhJZGVudGlmaWVyXxARQVhSb2xlRGVz
					Y3JpcHRpb25aQVhUYWJHcm91cNMANQANAA4L
					gQuEAESiAMwAzYA7gDyiC4ULhoECA4ECBIAi
					I0B5gAAAAAAAI0B2IAAAAAAAV19OUzoyNDNZ
					dGFiIGdyb3Vw0wA1AA0ADguNC5AARKIAtgC3
					gDOANKILkQuSgQIIgQILgCLTADUADQAOC5UL
					mABEogDAAMGANoA3oguZC5qBAgmBAgqAIiPA
					g/gAAAAAACNAU0AAAAAAANMANQANAA4Lnwui
					AESiAMwAzYA7gDyiC4ULhoECA4ECBIAiEA3T
					ADUADQAOC6gLqwBEogDAAMGANoA3oguZC5qB
					AgmBAgqAItIAMQAOC7AAVoECD4Aj0wA1AA0A
					DguzC8AARKwBhACIAIsAjABZAFwH/ACRAJIL
					vQCWAJWAZIAmgCiAKYAUgBeBAXeALIAtgQIQ
					gDGAMKwAaQvCC8MAZAvFC8YAogvIBrQLyga0
					C8yAIYECEYECGIAegQIZgQIagEOBAhuBATuB
					AhyBATuBAh2AIl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA1AA0ADgvQC9MARKIAtgC3gDOANKIL
					1AvVgQISgQIVgCLTADUADQAOC9gL2wBEogDA
					AMGANoA3ogvcC92BAhOBAhSAIiPAeiAAAAAA
					ACNAVIAAAAAAANMANQANAA4L4gvlAESiAMwA
					zYA7gDyiC+YL54ECFoECF4AiI0BYAAAAAAAA
					I0A4AAAAAAAA0wA1AA0ADgvsC+8ARKIAzADN
					gDuAPKIL5gvngQIWgQIXgCJdQVhSYWRpb0J1
					dHRvbl1Db2xvciBGaWx0ZXJz0wA1AA0ADgv2
					C/kARKIAwADBgDaAN6IL3AvdgQITgQIUgCJT
					dGFiW0FYVGFiQnV0dG9u0gIVAA4MAAIXTxDk
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AQACwDjDxoAAQr4AAAACwDlD7oAAQ8SAAAAB
					ADpyiX6GAAQ/vwABQDsAAAAAAAFAMwACBeUA
					AUA0AAzmXwABQJI8ftSwAAEAqXKJfoYABD+/
					AAFAagAAAdwAAUBrAAADhAABQAcAAAAAAAFA
					AP//lvsAAUABAAAAAQABQAIAAAD/AAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAAAAAFAWwACBeUAAUBc
					AAIF5QABQGwAAAABgH0jP8URpPDE4t5fEDsl
					QCBvbiByYWRpbyBidXR0b24gXFUyMDFDQ29s
					b3IgRmlsdGVyc1xVMjAxRCBpbiB0YWIgZ3Jv
					dXAgMdIAMQAODAUAM4ECIoCA0wA1AA0ADgwI
					DA0ARKQANwA4ADkAO4ALgAyADYAPpAwODA8A
					IwwRgQIjgQJPgASBAlCAItIADQAODBQAU6UM
					FQwWDBcMGAwZgQIkgQIpgQIzgQI8gQJFgHvS
					ADEADgwcAFaBAiWAI9MANQANAA4MHwwoAESo
					AFkAWgBbAFwMJABeDCYMJ4AUgBWAFoAXgQIm
					gBmBAieBAiioAGIAYwBkACMAZgBnAGQAaYAc
					gB2AHoAEgB+AIIAegCGAIl8QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3TSADEADgw2
					AFaBAiqAI9MANQANAA4MOQxJAESvEA8AiABe
					AIoAiwCMAFkAjgxBAFwAkQCSAJMMRgCVAJaA
					JoAZgCeAKIApgBSAKoECK4AXgCyALYAugQIs
					gDCAMa8QDwxKBmMAZAxNAGQAnQBpAGQEtwxT
					AKIAZACkDFcAooECLYEBKoAegQIwgB6AQYAh
					gB6A5IECMYBDgB6ARIECMoBDgCJcQVhGdWxs
					U2NyZWVuXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAODF0MYABEogC2ALeAM4A0ogxhDGKB
					Ai6BAi+AItMANQANAA4MZQxoAESiAMAAwYA2
					gDeiAMMAxIA4gDmAItMANQANAA4MbQxwAESi
					AMwAzYA7gDyiAM8GioA9gQEpgCLTADUADQAO
					DHUMeABEogDMAM2AO4A8ogDPBoqAPYEBKYAi
					0wA1AA0ADgx9DIAARKIAwADBgDaAN6IAwwDE
					gDiAOYAiXxAQQVhTdGFuZGFyZFdpbmRvd9IA
					MQAODIYAVoECNIAj0wA1AA0ADgyJDJQARKoA
					WQCLDIwMjQCIAJIAjACWAF4AkYAUgCiBAjWB
					AjaAJoAtgCmAMYAZgCyqAUQMlgsqAUUMmQBn
					AGQAogFIDJ6AWoECN4EB9oBbgQI4gCCAHoBD
					gGCBAjuAIlxBWElkZW50aWZpZXJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4MowymAESi
					AMwAzYA7gDyiCzoLO4EB9IEB9YAi0wA1AA0A
					DgyrDK4ARKIAtgC3gDOANKIMrwywgQI5gQI6
					gCLTADUADQAODLMMtgBEogDAAMGANoA3ogtN
					C06BAfmBAfqAItMANQANAA4Muwy+AESiAMwA
					zYA7gDyiCzoLO4EB9IEB9YAi0wA1AA0ADgzD
					DMYARKIAwADBgDaAN6ILTQtOgQH5gQH6gCLS
					ADEADgzLAFaBAj2AI9MANQANAA4MzgzZAESq
					AFkAiwzRDNIAiACSAIwAlgBeAJGAFIAogQI+
					gQI/gCaALYApgDGAGYAsqgtyDNsLdAt1DN4A
					ogBkAKILegzjgQIBgQJAgQIFgQIGgQJBgEOA
					HoBDgQIMgQJEgCJcQVhJZGVudGlmaWVyXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADUADQAODOgM
					6wBEogDMAM2AO4A8oguFC4aBAgOBAgSAItMA
					NQANAA4M8AzzAESiALYAt4AzgDSiDPQM9YEC
					QoECQ4Ai0wA1AA0ADgz4DPsARKIAwADBgDaA
					N6ILmQuagQIJgQIKgCLTADUADQAODQANAwBE
					ogDMAM2AO4A8oguFC4aBAgOBAgSAItMANQAN
					AA4NCA0LAESiAMAAwYA2gDeiC5kLmoECCYEC
					CoAi0gAxAA4NEABWgQJGgCPTADUADQAODRMN
					IABErAGEAIgAiwCMAFkAXAf8AJEAkg0dAJYA
					lYBkgCaAKIApgBSAF4EBd4AsgC2BAkeAMYAw
					rABpDSINIwBkC8UNJgCiDSgGtAvKBrQNLIAh
					gQJIgQJLgB6BAhmBAkyAQ4ECTYEBO4ECHIEB
					O4ECToAiXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAODTANMwBEogC2ALeAM4A0og00DTWB
					AkmBAkqAItMANQANAA4NOA07AESiAMAAwYA2
					gDeiC9wL3YECE4ECFIAi0wA1AA0ADg1ADUMA
					RKIAzADNgDuAPKIL5gvngQIWgQIXgCLTADUA
					DQAODUgNSwBEogDMAM2AO4A8ogvmC+eBAhaB
					AheAIl1Db2xvciBGaWx0ZXJz0wA1AA0ADg1R
					DVQARKIAwADBgDaAN6IL3AvdgQITgQIUgCJb
					QVhUYWJCdXR0b27SAhUADg1aAhdPEOQAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAACAALA
					OMPGgABCvgAAAALAOUPugABDxIAAAAEAOnoL
					XxsABD+/AAFAOwAAAAAAAUAzAAIF5QABQDQA
					DOZfAAFAkjx+1LAAAQCpegtfGwAEP78AAUBq
					AAAB3AABQGsAAAOEAAFABwAAAAAAAUAA//+W
					+wABQAEAAAABAAFAAgAAAAAAAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AAAAAAFAWgAAAAAAAUBbAAIF5QABQFwAAgXl
					AAFAbAAAAACAfV8QOyVAIG9uIHJhZGlvIGJ1
					dHRvbiBcVTIwMUNDb2xvciBGaWx0ZXJzXFUy
					MDFEIGluIHRhYiBncm91cCAx2AAXAA4NXgAZ
					ABoNXw1gDWENYgAfACAAIQ1mACMNaAAlXxAR
					c2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05h
					bWVfEA91c2VyRGVzY3JpcHRpb25aYWN0aW9u
					TmFtZYECVIC2gACAB4ECU4AEgQJSgANvECoA
					QwBsAGkAYwBrACAAdABoAGUAICAcAEUAbgBh
					AGIAbABlACAAQwBvAGwAbwByACAARgBpAGwA
					dABlAHIAcyAdACAAYwBoAGUAYwBrAGIAbwB4
					AC4jP/C0e9PyFkTSAA0ADg1tABWiDW4Nb4EC
					VYECk4C10gAxAA4NcgAzgQJWgIDTADUADQAO
					DXUNfABEpgA3ADgAOQ15ADsNe4ALgAyADYEC
					V4APgQJYpg19DX4AIw2ADYEAIYECWYECkIAE
					gQKRgQKSgAeAIl8QI2tVSVJFdmVudERlbGF5
					U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAia1VJ
					UkV2ZW50VGltZW91dFNlY29uZHNGb3JQbGF5
					YmFja9IADQAODYcAU6UNiA2JDYoNiw2MgQJa
					gQJfgQJpgQJygQJ7gHvSADEADg2PAFaBAluA
					I9MANQANAA4Nkg2bAESoAFkAWgBbAFwNlwBe
					DZkNmoAUgBWAFoAXgQJcgBmBAl2BAl6oAGIA
					YwBkACMAZgBnAGQAaYAcgB2AHoAEgB+AIIAe
					gCGAIl8QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3TSADEADg2pAFaBAmCAI9MANQAN
					AA4NrA28AESvEA8AiABeAIoAiwCMAFkAjg20
					AFwAkQCSAJMNuQCVAJaAJoAZgCeAKIApgBSA
					KoECYYAXgCyALYAugQJigDCAMa8QDw29BmMA
					ZA3AAGQAnQBpAGQEtw3GAKIAZACkDcoAooEC
					Y4EBKoAegQJmgB6AQYAhgB6A5IECZ4BDgB6A
					RIECaIBDgCJcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADUADQAODdAN0wBE
					ogC2ALeAM4A0og3UDdWBAmSBAmWAItMANQAN
					AA4N2A3bAESiAMAAwYA2gDeiAMMAxIA4gDmA
					ItMANQANAA4N4A3jAESiAMwAzYA7gDyiAM8G
					ioA9gQEpgCLTADUADQAODegN6wBEogDMAM2A
					O4A8ogDPBoqAPYEBKYAi0wA1AA0ADg3wDfMA
					RKIAwADBgDaAN6IAwwDEgDiAOYAiXxAQQVhT
					dGFuZGFyZFdpbmRvd9IAMQAODfkAVoECaoAj
					0wA1AA0ADg38DgcARKoAWQCLDf8OAACIAJIA
					jACWAF4AkYAUgCiBAmuBAmyAJoAtgCmAMYAZ
					gCyqAUQOCQsqAUUODABnAGQAogFIDhGAWoEC
					bYEB9oBbgQJugCCAHoBDgGCBAnGAIlxBWElk
					ZW50aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4OFg4ZAESiAMwAzYA7gDyiCzoL
					O4EB9IEB9YAi0wA1AA0ADg4eDiEARKIAtgC3
					gDOANKIOIg4jgQJvgQJwgCLTADUADQAODiYO
					KQBEogDAAMGANoA3ogtNC06BAfmBAfqAItMA
					NQANAA4OLg4xAESiAMwAzYA7gDyiCzoLO4EB
					9IEB9YAi0wA1AA0ADg42DjkARKIAwADBgDaA
					N6ILTQtOgQH5gQH6gCLSADEADg4+AFaBAnOA
					I9MANQANAA4OQQ5MAESqAFkAiw5EDkUAiACS
					AIwAlgBeAJGAFIAogQJ0gQJ1gCaALYApgDGA
					GYAsqgtyDk4LdAt1DlEAogBkAKIIAg5WgQIB
					gQJ2gQIFgQIGgQJ3gEOAHoBDgQF6gQJ6gCJc
					QVhJZGVudGlmaWVyXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADUADQAODlsOXgBEogDMAM2AO4A8
					oguFC4aBAgOBAgSAItMANQANAA4OYw5mAESi
					ALYAt4AzgDSiDmcOaIECeIECeYAi0wA1AA0A
					Dg5rDm4ARKIAwADBgDaAN6ILmQuagQIJgQIK
					gCLTADUADQAODnMOdgBEogDMAM2AO4A8oguF
					C4aBAgOBAgSAItMANQANAA4Oew5+AESiAMAA
					wYA2gDeiC5kLmoECCYECCoAi0gAxAA4OgwBW
					gQJ8gCPTADUADQAODoYOlABErQ6HAYQAiACL
					AIwOjABZAFwH/ACRAJIOkgCWgQJ9gGSAJoAo
					gCmBAn6AFIAXgQF3gCyALYECf4AxrQ6VAGkO
					lw6YAGQOmg6bDpwBSA6eBHAOoACigQKAgCGB
					AoGBAoiAHoECiYECjIECjYBggQKOgNyBAo+A
					Q4AiXEFYSWRlbnRpZmllcl8QEUFYQWN0aXZh
					dGlvblBvaW50XxARQVhSb2xlRGVzY3JpcHRp
					b25XX05TOjE4ONMANQANAA4OqA6rAESiALYA
					t4AzgDSiDqwOrYECgoEChYAi0wA1AA0ADg6w
					DrMARKIAwADBgDaAN6IOtA61gQKDgQKEgCIj
					wIMYAAAAAAAjQHAgAAAAAADTADUADQAODroO
					vQBEogDMAM2AO4A8og6+Dr+BAoaBAoeAIiNA
					YYAAAAAAACNAMgAAAAAAANMANQANAA4OxA7H
					AESiAMwAzYA7gDyiDr4Ov4EChoECh4Ai0wA1
					AA0ADg7MDs8ARKIAwADBgDaAN6IO0A7RgQKK
					gQKLgCIjwILQAAAAAAAjQHCwAAAAAABaQVhD
					aGVja0JveF8QFEVuYWJsZSBDb2xvciBGaWx0
					ZXJz0wA1AA0ADg7YDtsARKIAwADBgDaAN6IO
					tA61gQKDgQKEgCJYY2hlY2tib3jSAhUADg7h
					AhdPEOQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAABAALAOMQGwABDhIAAAALAOUOngABD
					XwAAAAEAOrhGg8cABD+/AAFAOwAAAAAAAUAz
					AAIF5QABQDQADOZfAAFAkjx+1LAAAQCpuEaD
					xwAEP78AAUBqAAAB3AABQGsAAAOEAAFABwAA
					AAAAAUAA//+W/AABQAEAAAABAAFAAgAAAP8A
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAAAAFAWgAAAAAAAUBbAAIF
					5QABQFwAAgXlAAFAbAAAAAGAfSM/xjf0EYaj
					xF8QPiVAIG9uIGNoZWNrYm94IFxVMjAxQ0Vu
					YWJsZSBDb2xvciBGaWx0ZXJzXFUyMDFEIGlu
					IHRhYiBncm91cCAx0gAxAA4O5gAzgQKUgIDT
					ADUADQAODukO7gBEpAA3ADgAOQA7gAuADIAN
					gA+kDu8O8AAjDvKBApWBAsOABIECxIAi0gAN
					AA4O9QBTpQ72DvcO+A75DvqBApaBApuBAqWB
					Aq6BAreAe9IAMQAODv0AVoECl4Aj0wA1AA0A
					Dg8ADwkARKgAWQBaAFsAXA8FAF4PBw8IgBSA
					FYAWgBeBApiAGYECmYECmqgAYgBjAGQAIwBm
					AGcAZABpgByAHYAegASAH4AggB6AIYAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dNIAMQAODxcAVoECnIAj0wA1AA0ADg8aDyoA
					RK8QDwCIAF4AigCLAIwAWQCODyIAXACRAJIA
					kw8nAJUAloAmgBmAJ4AogCmAFIAqgQKdgBeA
					LIAtgC6BAp6AMIAxrxAPDysGYwBkDy4AZACd
					AGkAZAS3DzQAogBkAKQPOACigQKfgQEqgB6B
					AqKAHoBBgCGAHoDkgQKjgEOAHoBEgQKkgEOA
					IlxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANQANAA4PPg9BAESiALYAt4Az
					gDSiD0IPQ4ECoIECoYAi0wA1AA0ADg9GD0kA
					RKIAwADBgDaAN6IAwwDEgDiAOYAi0wA1AA0A
					Dg9OD1EARKIAzADNgDuAPKIAzwaKgD2BASmA
					ItMANQANAA4PVg9ZAESiAMwAzYA7gDyiAM8G
					ioA9gQEpgCLTADUADQAOD14PYQBEogDAAMGA
					NoA3ogDDAMSAOIA5gCJfEBBBWFN0YW5kYXJk
					V2luZG930gAxAA4PZwBWgQKmgCPTADUADQAO
					D2oPdQBEqgBZAIsPbQ9uAIgAkgCMAJYAXgCR
					gBSAKIECp4ECqIAmgC2AKYAxgBmALKoBRA93
					CyoBRQ96AGcAZACiAUgPf4BagQKpgQH2gFuB
					AqqAIIAegEOAYIECrYAiXEFYSWRlbnRpZmll
					cl8QEUFYUm9sZURlc2NyaXB0aW9u0wA1AA0A
					Dg+ED4cARKIAzADNgDuAPKILOgs7gQH0gQH1
					gCLTADUADQAOD4wPjwBEogC2ALeAM4A0og+Q
					D5GBAquBAqyAItMANQANAA4PlA+XAESiAMAA
					wYA2gDeiC00LToEB+YEB+oAi0wA1AA0ADg+c
					D58ARKIAzADNgDuAPKILOgs7gQH0gQH1gCLT
					ADUADQAOD6QPpwBEogDAAMGANoA3ogtNC06B
					AfmBAfqAItIAMQAOD6wAVoECr4Aj0wA1AA0A
					Dg+vD7oARKoAWQCLD7IPswCIAJIAjACWAF4A
					kYAUgCiBArCBArGAJoAtgCmAMYAZgCyqC3IP
					vAt0C3UPvwCiAGQAoggCD8SBAgGBArKBAgWB
					AgaBArOAQ4AegEOBAXqBAraAIlxBWElkZW50
					aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4PyQ/MAESiAMwAzYA7gDyiC4ULhoEC
					A4ECBIAi0wA1AA0ADg/RD9QARKIAtgC3gDOA
					NKIP1Q/WgQK0gQK1gCLTADUADQAOD9kP3ABE
					ogDAAMGANoA3oguZC5qBAgmBAgqAItMANQAN
					AA4P4Q/kAESiAMwAzYA7gDyiC4ULhoECA4EC
					BIAi0wA1AA0ADg/pD+wARKIAwADBgDaAN6IL
					mQuagQIJgQIKgCLSADEADg/xAFaBAriAI9MA
					NQANAA4P9BACAEStD/UBhACIAIsAjA/6AFkA
					XAf8AJEAkhAAAJaBArmAZIAmgCiAKYECuoAU
					gBeBAXeALIAtgQK7gDGtDpUAaRAFEAYAZBAI
					DpsQCgFIEAwEcA6gAKKBAoCAIYECvIECv4Ae
					gQLAgQKMgQLBgGCBAsKA3IECj4BDgCJcQVhJ
					ZGVudGlmaWVyXxARQVhBY3RpdmF0aW9uUG9p
					bnRfEBFBWFJvbGVEZXNjcmlwdGlvbtMANQAN
					AA4QFRAYAESiALYAt4AzgDSiEBkQGoECvYEC
					voAi0wA1AA0ADhAdECAARKIAwADBgDaAN6IO
					tA61gQKDgQKEgCLTADUADQAOECUQKABEogDM
					AM2AO4A8og6+Dr+BAoaBAoeAItMANQANAA4Q
					LRAwAESiAMwAzYA7gDyiDr4Ov4EChoECh4Ai
					0wA1AA0ADhA1EDgARKIAwADBgDaAN6IO0A7R
					gQKKgQKLgCJfEBRFbmFibGUgQ29sb3IgRmls
					dGVyc9MANQANAA4QPhBBAESiAMAAwYA2gDei
					DrQOtYECg4EChIAi0gIVAA4QRgIXTxDkAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDjEBsAAQ4UAAAACwDlDp4AAQ14AAAABADrA
					YTzHAAQ/vwABQDsAAAAAAAFAMwACBeUAAUA0
					AAzmXwABQJI8ftSwAAEAqcBhPMcABD+/AAFA
					agAAAdwAAUBrAAADhAABQAcAAAAAAAFAAP//
					lvwAAUABAAAAAQABQAIAAAAAAAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAAAABQFoAAAAAAAFAWwACBeUAAUBcAAIF
					5QABQGwAAAAAgH1fED4lQCBvbiBjaGVja2Jv
					eCBcVTIwMUNFbmFibGUgQ29sb3IgRmlsdGVy
					c1xVMjAxRCBpbiB0YWIgZ3JvdXAgMQAIABkA
					IgAsADEAOgA/AFEAVgBbAF0F6wXxBfoGBQYM
					BhcGGQYbBh4GIQYkBiYGRwZQBmQGbAZyBn4G
					kAabBp0GnwahBqMGpQanBqkGqwa5Bs4HCQcS
					BxsHJAcpBysHLQcvBzgHQwdFB0cHVAdcB2kH
					awdtB28HcQdzB3UHggeEB4YHiAeKB4wHjgeQ
					B54Hqge2B9wH9ggbCCQIMQgzCDUINwg5CDsI
					PQg/CEgISghMCFkIaghsCG4IcAhyCHQIdgh4
					CHoIiwiNCI8IkQiTCJUIlwiZCJsInQikCLkI
					wgjKCN4I+AkSCR4JLAlKCUsJVwlZCVoJYwlu
					CXcJhAmJCZIJmwm7CcAJ4AnpCesJ7Qn6ChsK
					HQofCiEKIwolCicKKQorCi0KLwoxCjMKNQo3
					CjkKWgpcCl4KYApiCmQKZgpoCmoKbApuCnAK
					cgp0CnYKeAp6CoIKigqRCpsKogqvCroKzArY
					CuwK9gsMCxkLHgsgCyILJwspCysLLQs0CzkL
					RgtLC00LTwtUC1YLWAtaC1wLXgtnC3ALfQuC
					C4QLhguLC40LjwuRC5cLngunC7ALsgu/C8QL
					xgvIC80LzwvRC9ML3AvpC+4L8AvyC/cL+Qv7
					C/0L/wwRDCQMLQwvDDEMPgxRDFMMVQxXDFkM
					WwxdDF8MYQxjDHYMeAx6DHwMfgyADIIMhAyG
					DIgMigyeDKgMtQy6DLwMvgzDDMUMxwzJDNIM
					2gznDOwM7gzwDPUM9wz5DPsNCA0NDQ8NEQ0W
					DRgNGg0cDSkNLg0wDTINNw05DTsNPQ0/DUEN
					Tg1TDVUNVw1cDV4NYA1iDWsNbQ1vDXwNkQ2T
					DZUNlw2ZDZsNnQ2fDaENow2lDboNvA2+DcAN
					wg3EDcYNyA3KDcwNzg3QDdcN6w34Df0N/w4B
					DgYOCA4KDgwOFQ4eDiYOLA45Dj4OQA5CDkcO
					SQ5LDk0OWg5fDmEOYw5oDmoObA5uDncOhA6J
					DosOjQ6SDpQOlg6YDpoOpw6sDq4OsA61DrcO
					uQ67DsQOxg7IDtUO7A7uDvAO8g70DvYO+A76
					DvwO/g8ADwIPGQ8bDx0PHw8hDyMPJQ8nDykP
					Kw8tDy8PMQ87D0kPXQ9qD28PcQ9zD3gPeg98
					D34Phw+QD5EPng+jD6UPpw+sD64PsA+yD78P
					xA/GD8gPzQ/PD9EP0w/cD+UP8g/3D/kP+xAA
					EAIQBBAGEBMQGBAaEBwQIRAjECUQJxAwEDIQ
					NBBBEFYQWBBaEFwQXhBgEGIQZBBmEGgQahB/
					EIEQgxCFEIcQiRCLEI0QjxCREJMQlRCpELYQ
					uxC9EL8QxBDGEMgQyhDTENoQ5xDsEO4Q8BD1
					EPcQ+RD7EQgRDREPERERFhEYERoRHBEpES4R
					MBEyETcRORE7ET0RShFPEVERUxFYEVoRXBFe
					EWcRdhF9EYURjhGWEnUSdxKAEo4SlRKcEqUS
					2BLhEu8S9hMEEw0TFhMYExoTJxMwEzITNBM2
					EzgTQRNDE0UTRxNJE0sTVBNhE2MTZRNnE2kT
					axNtE28TeBN6E3wTiROaE5wTnhOgE6ITpBOm
					E6gTqhO7E70TvxPBE8MTxRPHE8kTyxPNE+ET
					+xQHFBAUEhQUFCEUQhREFEYUSBRKFEwUThRQ
					FFIUVBRWFFgUWhRcFF4UYBSBFIMUhRSHFIkU
					ixSNFI8UkRSTFJUUlxSZFJsUnRSfFKEUrhTC
					FM8U1BTWFNgU3RTfFOEU4xTwFPUU9xT5FP4V
					ABUCFQQVERUWFRgVGhUfFSEVIxUlFTIVNxU5
					FTsVQBVCFUQVRhVTFVgVWhVcFWEVYxVlFWcV
					ehWDFYUVhxWUFacVqRWrFa0VrxWxFbMVtRW3
					FbkVzBXOFdAV0hXUFdYV2BXaFdwV3hXgFfQW
					ARYGFggWChYPFhEWExYVFiIWJxYpFisWMBYy
					FjQWNhZDFkgWShZMFlEWUxZVFlcWZBZpFmsW
					bRZyFnQWdhZ4FoUWihaMFo4WkxaVFpcWmRai
					FqQWphazFsgWyhbMFs4W0BbSFtQW1hbYFtoW
					3BbxFvMW9Rb3FvkW+xb9Fv8XARcDFwUXBxcb
					FygXLRcvFzEXNhc4FzoXPBdJF04XUBdSF1cX
					WRdbF10XahdvF3EXcxd4F3oXfBd+F4sXkBeS
					F5QXmRebF50XnxesF7EXsxe1F7oXvBe+F8AX
					yRfLF80X2hfxF/MX9Rf3F/kX+xf9F/8YARgD
					GAUYBxgeGCAYIhgkGCYYKBgqGCwYLhgwGDIY
					NBg2GEoYVxhcGF4YYBhlGGcYaRhrGHgYfRh/
					GIEYhhiIGIoYjBiZGJ4YoBiiGKcYqRirGK0Y
					uhi/GMEYwxjIGMoYzBjOGNsY4BjiGOQY6Rjr
					GO0Y7xj4GPoY/BkJGR4ZIBkiGSQZJhkoGSoZ
					LBkuGTAZMhlHGUkZSxlNGU8ZURlTGVUZVxlZ
					GVsZXRlxGX4ZgxmFGYcZjBmOGZAZkhmfGaQZ
					phmoGa0ZrxmxGbMZwBnFGccZyRnOGdAZ0hnU
					GeEZ5hnoGeoZ7xnxGfMZ9RoCGgcaCRoLGhAa
					EhoUGhYaHxr+GwAbMxs8G0EbShtZG14bbRuO
					G6IbrhvAG8sbzRvPG9Eb0xvVG9cb2RvbHCAc
					KRwyHDccORw7HD0cRhxIHEocVxxkHGYcaBxq
					HGwcbhxwHH0cfxyBHIMchRyHHIkcixyxHNYc
					3xzoHOoc7BzuHPAc8hz7HP0c/x0MHR0dHx0h
					HSMdJR0nHSkdKx0tHT4dQB1CHUQdRh1IHUod
					TB1OHVAdZB1+HYodkx2VHZcdpB3FHccdyR3L
					Hc0dzx3RHdMd1R3XHdkd2x3dHd8d4R3jHgQe
					Bh4IHgoeDB4OHhAeEh4UHhYeGB4aHhweHh4g
					HiIeJB4xHkUeUh5XHlkeWx5gHmIeZB5mHnMe
					eB56HnwegR6DHoUehx6UHpkemx6dHqIepB6m
					HqgetR66Hrwevh7DHsUexx7JHtYe2x7dHt8e
					5B7mHuge6h79HwYfCB8KHxcfLB8uHzAfMh80
					HzYfOB86HzwfPh9AH1UfVx9ZH1sfXR9fH2Ef
					Yx9lH2cfaR9rH38fjB+ZH54foB+iH6cfqR+r
					H60fth/JH9Uf4h/nH+kf6x/wH/If9B/2IAMg
					CCAKIAwgESATIBUgFyAgIC0gMiA0IDYgOyA9
					ID8gQSBDIEUgUiBXIFkgWyBgIGIgZCBmIG8g
					cSBzIIAglSCXIJkgmyCdIJ8goSCjIKUgpyCp
					IL4gwCDCIMQgxiDIIMogzCDOINAg0iDUIOgg
					9SD6IPwg/iEDIQUhByEJIRIhGyEpITYhOyE9
					IT8hRCFGIUghSiFXIVwhXiFgIWUhZyFpIWsh
					dCF9IYohjyGRIZMhmCGaIZwhniGgIa0hsiG0
					IbYhuyG9Ib8hwSHKIqkiqyK0IvIi+yL9Iv8j
					DCMVIxcjGSMbIx0jJiMoIysjLSMwIzIjOyNE
					I0YjSCNLI04jUCNZI1sjXSNqI3sjfSN/I4Ej
					gyOFI4cjiSOLI5wjniOgI6IjpCOmI6gjqiOs
					I64jwiPcI+gj8SPzI/UkAiQjJCUkJyQpJCsk
					LSQvJDEkMyQ1JDckOSQ7JD0kPyRBJGIkZCRm
					JGgkaiRsJG4kcCRyJHQkdiR4JHokfCR/JIEk
					gySQJKQksSS2JLgkuiS/JMEkwyTFJNIk1yTZ
					JNsk4CTiJOQk5iTzJPgk+iT8JQElAyUFJQcl
					FCUZJRslHSUiJSQlJiUoJTUlOiU8JT4lQyVF
					JUclSSVcJWUlaCVqJXcljCWOJZAlkiWVJZcl
					mSWbJZ0lnyWhJbYluCW7Jb4lwCXDJcUlxyXJ
					JcslziXQJeQl8SX2Jfgl+iX/JgEmAyYFJhgm
					JSYqJiwmLiYzJjYmOSY7JkgmTSZPJlEmViZY
					JlomXCZpJm4mcCZyJncmeSZ7Jn0miiaPJpEm
					kyaYJpomnCaeJqcmqiasJrkmzibQJtIm1CbW
					Jtkm2ybdJt8m4SbjJvgm+yb9Jv8nAScDJwYn
					CCcKJwwnDycRJyUnMic3JzknOydAJ0InRCdG
					J1MnWCdaJ1wnYSdkJ2cnaSd2J3snfSd/J4Qn
					hieIJ4onlyecJ54noCelJ6cnqSerJ7gnvSe/
					J8EnxifIJ8onzCfVKLQotij0KRUpKSk1KUcp
					UilVKVcpWSlbKV4pYCljKWUpmCmhKaoprymy
					KbUptynAKcMpxSnSKd8p4SnjKeUp6CnqKe0p
					+in9KgAqAioFKggqCioMKjIqVypgKm8qcip1
					Kngqeyp+KoEqhCqGKo8qkiqUKqEqsiq0KrYq
					uCq6Kr0qvyrCKsUq1irYKtoq3CreKuAq4irk
					KuYq6Cr8KxYrIisrKy4rMCs9K14rYCtiK2Qr
					ZitoK2orbCtvK3Ercyt1K3creit8K34rnyui
					K6UrpyuqK6wrriuwK7IrtCu3K7kruyu9K8Ar
					wivEK9Er5SvyK/cr+Sv7LAAsAywGLAgsFSwa
					LBwsHiwjLCUsJywpLDYsOyw9LD8sRCxGLEks
					SyxULFYsYyxoLGosbCxxLHMsdix4LIUsiiyM
					LI4skyyVLJcsmSysLLUsuCy6LMcs3CzeLOAs
					4yzmLOgs6izsLO4s8CzyLQctCS0MLQ8tES0U
					LRctGS0bLR4tIS0jLTAtRC1RLVYtWC1aLV8t
					Yi1lLWctcC15LYAtjS2SLZQtli2bLZ4toS2j
					LbAttS23Lbktvi3BLcQtxi3PLdgt5S3qLewt
					7i3zLfYt+S37Lf0uCi4PLhEuEy4YLhsuHi4g
					LikuLC4uLjsuVC5XLlkuWy5dLl8uYS5jLmUu
					Zy5pLmwubi6HLooujC6PLpIulS6YLpounS6g
					LqIupS6nLqkuti7KLtEu3i7jLuUu5y7sLu8u
					8i70LwEvBi8ILwovDy8SLxUvFy8gLykvNi87
					Lz0vPy9EL0cvSi9ML1UvXi93L3kvhi+LL40v
					jy+UL5cvmi+cL6QvsS+2L7gvui+/L8IvxS/H
					L80v1i/ZL9sv6C//MAEwAzAGMAkwDDAOMBAw
					EjAUMBYwGDAvMDIwNTA3MDkwPDA/MEIwRDBG
					MEgwSzBNMFUwYDB0MHowhzCMMI4wkDCVMJgw
					mjCcMKYwszC4MLowvDDBMMQwxzDJMNYw2zDd
					MN8w5DDnMOow7DD1MQIxBzEJMQsxEDETMRUx
					FzEiMS8xNDE2MTgxPTFAMUMxRTFOMVExUzFg
					MXsxfjGAMYIxhDGHMYkxizGNMY8xkTGUMZcx
					mTG0MbcxuTG8Mb4xwTHEMcYxyTHMMc4x0THT
					MdUx1zHpMf4yEjIfMiQyJzIqMi8yMTIzMjUy
					PjJFMlIyVzJZMlsyYDJjMmYyaDJ1MnoyfDJ+
					MoMyhjKJMosylDKdMqoyrzKxMrMyuDK7Mr0y
					vzLIMtUy2jLdMuAy5TLnMuky6zL4Mv0y/zMB
					MwYzCTMLMw0zFDMhMyYzKDMqMy8zMjM1Mzcz
					PDNFM0gzSjNXM3ozfTOAM4IzhDOGM4kzizON
					M48zkjOUM5czmjOcM58zoTPEM8czyjPMM84z
					0TPUM9cz2TPcM94z4TPkM+cz6TPsM+4z8DQG
					NB00KjRHNGE0aTR9NIo0jzSSNJU0mjScNJ40
					oDSiNK80tDS2NLg0vTTANMM0xTTSNNc02TTb
					NOA04zTmNOg08TT6NQc1DDUONRA1FTUYNRs1
					HTUmNS81NjVDNUg1SjVMNVE1VDVXNVk1ZjVz
					NXg1ejV8NYE1hDWHNYk1ljWbNZ41oTWmNag1
					qzWtNbU1ujXDNqo2rDa1Nts25DbnNuk29jb/
					NwE3AzcFNwc3EDcTNxY3GDcbNx03Jjc1Nzg3
					Ozc+N0E3RDdHN0o3TDdVN1g3WjdnN3g3ejd8
					N343gDeDN4U3iDeLN5w3njegN6I3pDemN6g3
					qjesN643wjfcN+g38Tf0N/Y4AzgkOCY4KDgq
					OCw4LjgwODI4NTg3ODk4Ozg9OEA4QjhEOGU4
					aDhrOG04cDhyOHQ4djh4OHo4fTh/OIE4gziG
					OIg4ijiXOKs4uDi9OL84wTjGOMk4zDjOONs4
					4DjiOOQ46TjrOO047zj8OQE5AzkFOQo5DDkP
					ORE5HjkjOSU5JzksOS45MTkzOUA5RTlHOUk5
					TjlQOVI5VDlnOXA5czl1OYI5lzmZOZs5njmh
					OaM5pTmnOak5qzmtOcI5xDnHOco5zDnPOdI5
					1DnWOdk53DneOes5/zoMOhE6EzoVOho6HTog
					OiI6Lzo0OjY6ODo9OkA6QzpFOlI6VzpZOls6
					YDpjOmY6aDp1Ono6fDp+OoM6hjqJOos6mDqd
					Op86oTqmOqk6rDquOrc6ujq8Osk64jrlOuc6
					6TrrOu067zrxOvM69Tr3Ovo6/DsVOxg7Gjsd
					OyA7IzsmOyg7KzsuOzA7Mzs1Ozc7RDtYO2U7
					ajtsO247czt2O3k7ezuIO407jzuRO5Y7mTuc
					O547qzuwO7I7tDu5O7w7vzvBO9o75zvsO+47
					8Dv1O/g7+zv9PAo8DzwRPBM8GDwbPB48IDwp
					PCw8Ljw7PFI8VDxWPFk8XDxfPGE8YzxlPGc8
					aTxrPII8hTyIPIo8jDyPPJI8lTyXPJk8mzye
					PKA8tDzBPMY8yDzKPM880jzUPNY84zzoPOo8
					7DzxPPQ89zz5PQY9Cz0NPQ89FD0XPRo9HD0p
					PS49MD0yPTc9Oj08PT49ST1WPVs9XT1fPWQ9
					Zz1qPWw9dT14PXo9hz2iPaU9pz2pPas9rj2w
					PbI9tD22Pbg9uz2+PcA92z3ePeA94z3lPeg9
					6z3tPfA98z31Pfg9+j38Pf4+ED4lPjk+Rj5L
					Pk4+UT5WPlg+Wj5cPmk+bj5wPnI+dz56Pn0+
					fz6MPpE+kz6VPpo+nT6gPqI+rz60PrY+uD69
					PsA+wj7EPtE+1j7ZPtw+4T7jPuU+5z70Pvk+
					+z79PwI/BT8HPwk/Fj8bPx0/Hz8kPyc/Kj8s
					PzU/OD86P0c/aj9tP3A/cj90P3Y/eT97P30/
					fz+CP4Q/hz+KP4w/jz+RP7Q/tz+6P7w/vj/B
					P8Q/xz/JP8w/zj/RP9Q/1z/ZP9w/3j/gP/ZA
					DUAaQDdAUUBlQHJAd0B6QH1AgkCEQIZAiECV
					QJpAnECeQKNApkCpQKtAuEC9QL9AwUDGQMlA
					zEDOQNtA4EDiQORA6UDsQO9A8UD+QQNBBUEH
					QQxBD0ESQRRBIUEmQShBKkEvQTJBNUE3QURB
					SUFMQU9BVEFWQVlBW0FkQktCTUJzQpRCqEK0
					QsZC0ULUQtZC2ELaQt1C30LiQuRDI0MsQzVD
					OkM9Q0BDQkNLQ05DUENdQ2pDbENuQ3BDc0N1
					Q3hDhUOIQ4tDjUOQQ5NDlUOXQ71D4kPrQ/ZD
					+UP8Q/9EAkQFRAdEEEQTRBVEIkQzRDVEN0Q5
					RDtEPkRARENERkRXRFlEW0RdRF9EYURjRGVE
					Z0RpRH1El0SjRKxEr0SxRL5E30ThRONE5UTn
					ROlE60TtRPBE8kT0RPZE+ET7RP1E/0UgRSNF
					JkUoRStFLUUvRTFFM0U1RThFOkU8RT5FQUVD
					RUVFUkVmRXNFeEV6RXxFgUWERYdFiUWWRZtF
					nUWfRaRFpkWoRapFt0W8Rb5FwEXFRcdFykXM
					RdlF3kXgReJF50XpRexF7kX7RgBGAkYERglG
					C0YNRg9GIkYrRi5GMEY9RlJGVEZWRllGXEZe
					RmBGYkZkRmZGaEZ9Rn9GgkaFRodGikaMRo5G
					kEaSRpVGl0akRrhGxUbKRsxGzkbTRtZG2Ubb
					RuRG7Ub1RwJHB0cJRwtHEEcTRxZHGEclRypH
					LEcuRzNHNkc5RztHREdNR1pHX0dhR2NHaEdr
					R25HcEd9R4JHhEeGR4tHjkeRR5NHnEefR6FH
					rkfDR8VHx0fKR81Hz0fRR9NH1UfXR9lH7kfx
					R/RH90f6R/1H/0gBSANIBkgJSAtIGEgsSDdI
					REhJSEtITUhSSFVIWEhaSGNIbEh0SH5Ii0iQ
					SJJIlEiZSJxIn0ihSK5Is0i1SLdIvEi/SMJI
					xEjNSNZI40joSOpI7EjxSPRI90j5SPtJCEkN
					SQ9JEUkWSRlJHEkeSSdJKkksSTlJUklUSVZJ
					WElaSVxJXklhSWNJZUloSWpJbEmFSYdJikmN
					SY9JkkmVSZdJmkmdSaBJo0mmSahJvEnJSc5J
					0EnSSddJ2kndSd9J7EnxSfNJ9Un6Sf1KAEoC
					SgtKFEohSiZKKEoqSi9KMko1SjdKQEpJSlZK
					W0pdSl9KZEpnSmpKbEp6SohKlUqaSpxKnkqj
					SqZKqUqrSq9Ku0rES6tLrUu2S/RL/UwATAJM
					D0wYTBpMHEweTCBMKUwsTC9MMUw0TDZMP0xK
					TE1MUExTTFZMWUxbTGRMZ0xpTHZMh0yJTItM
					jUyPTJJMlEyXTJpMq0ytTK9MsUyzTLVMt0y5
					TLtMvUzRTOtM900ATQNNBU0STTNNNU03TTlN
					O009TT9NQU1ETUZNSE1KTUxNT01RTVNNdE13
					TXpNfE1/TYFNg02FTYdNiU2MTY5NkE2STZVN
					l02ZTaZNuk3HTcxNzk3QTdVN2E3bTd1N6k3v
					TfFN8034TfpN/E3+TgtOEE4SThROGU4bTh5O
					IE4tTjJONE42TjtOPU5ATkJOT05UTlZOWE5d
					Tl9OYU5jTnZOf06CToROkU6mTqhOqk6tTrBO
					sk60TrZOuE66TrxO0U7TTtZO2U7bTt5O4E7i
					TuRO5k7pTutO+E8MTxlPHk8gTyJPJ08qTy1P
					L088T0FPQ09FT0pPTU9QT1JPX09kT2ZPaE9t
					T3BPc091T4JPh0+JT4tPkE+TT5ZPmE+lT6pP
					rE+uT7NPtk+5T7tPxE/HT8lP1k/rT+1P70/y
					T/VP90/5T/tP/U//UAFQFlAZUBxQH1AiUCVQ
					J1ApUCtQLlAxUDNQQFBUUGFQZlBoUGpQb1By
					UHVQd1CEUIlQi1CNUJJQlVCYUJpQp1CsUK5Q
					sFC1ULhQu1C9UMpQz1DRUNNQ2FDbUN5Q4FDt
					UPJQ9FD2UPtQ/lEBUQNRDFEPURFRHlE3UTlR
					O1E9UT9RQVFDUUZRSFFKUU1RT1FRUWpRbFFv
					UXJRdFF3UXpRfFF/UYJRhVGIUYtRjVGhUa5R
					s1G1UbdRvFG/UcJRxFHRUdZR2FHaUd9R4lHl
					UedR9FH5UftR/VICUgVSCFIKUhdSHFIeUiBS
					JVIoUitSLVI7UkhSTVJPUlFSVlJZUlxSXlJq
					UnNTWlNcU5pTu1PPU9tT7VP4U/tT/VP/VAFU
					BFQGVAlUC1RiVGtUdFR5VHxUf1SBVIpUjVSP
					VJxUqVSrVK1Ur1SyVLRUt1TEVMdUylTMVM9U
					0lTUVNZU/FUhVSpVNVU4VTtVPlVBVURVRlVP
					VVJVVFVhVXJVdFV2VXhVelV9VX9VglWFVZZV
					mFWaVZxVnlWgVaJVpFWmVahVvFXWVeJV61Xu
					VfBV/VYeViBWIlYkViZWKFYqVixWL1YxVjNW
					NVY3VjpWPFY+Vl9WYlZlVmdWalZsVm5WcFZy
					VnRWd1Z5VntWfVaAVoJWhFaRVqVWsla3VrlW
					u1bAVsNWxlbIVtVW2lbcVt5W41blVudW6Vb2
					VvtW/Vb/VwRXBlcJVwtXGFcdVx9XIVcmVyhX
					K1ctVzpXP1dBV0NXSFdKV0xXTldhV2pXbVdv
					V3xXkVeTV5VXmFebV51Xn1ehV6NXpVenV7xX
					vlfBV8RXxlfJV8tXzVfPV9FX1FfWV+NX91gE
					WAlYC1gNWBJYFVgYWBpYJ1gsWC5YMFg1WDhY
					O1g9WEpYT1hRWFNYWFhbWF5YYFhtWHJYdFh2
					WHtYfliBWINYkFiVWJdYmVieWKFYpFimWK9Y
					sli0WMFY1ljYWNpY3VjgWOJY5FjmWOhY6ljs
					WQFZBFkHWQpZDVkQWRJZFFkWWRlZHFkeWStZ
					P1lMWVFZU1lVWVpZXVlgWWJZb1l0WXZZeFl9
					WYBZg1mFWZJZl1mZWZtZoFmjWaZZqFm1WbpZ
					vFm+WcNZxlnJWctZ2FndWd9Z4VnmWelZ7Fnu
					WfdZ+ln8WglaJFonWilaK1otWi9aMlo0WjZa
					OVo7Wj1aQFpCWl1aYFpiWmVaaFpqWm1acFpz
					WnVaeFp6Wn1af1qBWo5aolq2Wr5ay1rQWtJa
					1FrZWtxa31rhWu5a81r1Wvda/Fr/WwJbBFsN
					WxZbI1soWypbLFsxWzRbN1s5W0JbS1tYW11b
					X1thW2ZbaVtsW25be1uAW4JbhFuJW4xbj1uR
					W5pbo1uuW8Vb0lvXW9lb21vgW+Nb5lvoW/Fb
					+lzhXONc7F0tXTZdOV07XUhdUV1TXVVdV11Z
					XWJdZV1oXWpdbV1vXXhdg12GXYldjF2PXZJd
					lF2dXaBdol2vXcBdwl3EXcZdyF3LXc1d0F3T
					XeRd5l3oXepd7F3uXfBd8l30XfZeCl4kXjBe
					OV48Xj5eS15sXm5ecF5yXnRedl54XnpefV5/
					XoFeg16FXoheil6MXq1esF6zXrVeuF66Xrxe
					vl7AXsJexV7HXsley17OXtBe0l7fXvNfAF8F
					XwdfCV8OXxFfFF8WXyNfKF8qXyxfMV8zXzVf
					N19EX0lfS19NX1JfVF9XX1lfZl9rX21fb190
					X3ZfeV97X4hfjV+PX5Ffll+YX5pfnF+vX7hf
					u1+9X8pf31/hX+Nf5l/pX+tf7V/vX/Ff81/1
					YApgDGAPYBJgFGAXYBlgG2AdYB9gImAkYDFg
					RWBSYFdgWWBbYGBgY2BmYGhgdWB6YHxgfmCD
					YIZgiWCLYJhgnWCfYKFgpmCpYKxgrmC7YMBg
					wmDEYMlgzGDPYNFg3mDjYOVg52DsYO9g8mD0
					YP1hAGECYQ9hJGEmYShhK2EuYTBhMmE0YTZh
					OGE6YU9hUmFVYVhhW2FeYWBhYmFkYWdhamFs
					YXlhjWGaYZ9hoWGjYahhq2GuYbBhvWHCYcRh
					xmHLYc5h0WHTYeBh5WHnYelh7mHxYfRh9mID
					YghiCmIMYhFiFGIXYhliJmIrYi1iL2I0Yjdi
					OmI8YkViSGJKYldicmJ1YndieWJ7Yn1igGKC
					YoRih2KJYotijmKQYqtirmKwYrNitmK4Yrti
					vmLBYsNixmLIYstizWLPYtxi8GMEYxFjFmMY
					YxpjH2MiYyVjJ2M0YzljO2M9Y0JjRWNIY0pj
					V2NcY15jYGNlY2hja2NtY3pjf2OBY4NjiGOL
					Y45jkGOdY6JjpGOmY6tjrmOxY7NjymPXY9xj
					3mPgY+Vj6GPrY+1j9mTdZN8AAAAAAAACAgAA
					AAAAABBJAAAAAAAAAAAAAAAAAABlIA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>CD438D11-AD09-403A-8721-BF4899716BBF</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>530A8F43-36A4-4FAC-B672-ED029D7432AC</string>
				<key>UUID</key>
				<string>786C132D-9F94-4348-9B3A-99E9621FB2EA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:551.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>69DA0BD6-42C1-4B04-A311-7FBCA63B6CA8</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>50AAB6B7-22B4-4AEC-96FA-E8C9BDED4696</string>
				<key>UUID</key>
				<string>E1921C94-3402-46F5-80A5-A616FE256970</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:706.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1B76837F-303D-4C4C-956A-B0868588C524</key>
		<dict>
			<key>from</key>
			<string>2FEE0346-BB54-4B00-BDC7-2C622286062E - 2FEE0346-BB54-4B00-BDC7-2C622286062E</string>
			<key>to</key>
			<string>786C132D-9F94-4348-9B3A-99E9621FB2EA - 786C132D-9F94-4348-9B3A-99E9621FB2EA</string>
		</dict>
		<key>C3F24598-55CB-476E-A50C-0578F7BF65BA</key>
		<dict>
			<key>from</key>
			<string>786C132D-9F94-4348-9B3A-99E9621FB2EA - 786C132D-9F94-4348-9B3A-99E9621FB2EA</string>
			<key>to</key>
			<string>E1921C94-3402-46F5-80A5-A616FE256970 - E1921C94-3402-46F5-80A5-A616FE256970</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarQuickLook</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
